<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>全屏模式切换方法（Enter Fullscreen Method） | xxm-test-js</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="xxm-test-js。一个开箱即用的函数库。提供了日常开发时所需的一些常用函数方法。该js库提供了丰富的代码提示功能，无需阅读文档，方便开发者快速使用。">
    
    <link rel="preload" href="/xxm-test-js/assets/css/0.styles.2c1b7aba.css" as="style"><link rel="preload" href="/xxm-test-js/assets/js/app.7acf4730.js" as="script"><link rel="preload" href="/xxm-test-js/assets/js/2.4470ce03.js" as="script"><link rel="preload" href="/xxm-test-js/assets/js/1.adb73c09.js" as="script"><link rel="preload" href="/xxm-test-js/assets/js/37.e26f5a10.js" as="script"><link rel="prefetch" href="/xxm-test-js/assets/js/10.acd366ff.js"><link rel="prefetch" href="/xxm-test-js/assets/js/11.0256ff5f.js"><link rel="prefetch" href="/xxm-test-js/assets/js/12.137a9576.js"><link rel="prefetch" href="/xxm-test-js/assets/js/13.786f62b7.js"><link rel="prefetch" href="/xxm-test-js/assets/js/14.91be0496.js"><link rel="prefetch" href="/xxm-test-js/assets/js/15.3b92efb8.js"><link rel="prefetch" href="/xxm-test-js/assets/js/16.47e1d84d.js"><link rel="prefetch" href="/xxm-test-js/assets/js/17.368b07ea.js"><link rel="prefetch" href="/xxm-test-js/assets/js/18.8241d824.js"><link rel="prefetch" href="/xxm-test-js/assets/js/19.56a0d05b.js"><link rel="prefetch" href="/xxm-test-js/assets/js/20.8f60a139.js"><link rel="prefetch" href="/xxm-test-js/assets/js/21.e21ffad3.js"><link rel="prefetch" href="/xxm-test-js/assets/js/22.3b50cedc.js"><link rel="prefetch" href="/xxm-test-js/assets/js/23.84cb37d3.js"><link rel="prefetch" href="/xxm-test-js/assets/js/24.41d74b58.js"><link rel="prefetch" href="/xxm-test-js/assets/js/25.f002b153.js"><link rel="prefetch" href="/xxm-test-js/assets/js/26.c0c362d2.js"><link rel="prefetch" href="/xxm-test-js/assets/js/27.a5e83446.js"><link rel="prefetch" href="/xxm-test-js/assets/js/28.f923e913.js"><link rel="prefetch" href="/xxm-test-js/assets/js/29.6288f5ab.js"><link rel="prefetch" href="/xxm-test-js/assets/js/3.8af8fcbf.js"><link rel="prefetch" href="/xxm-test-js/assets/js/30.0ce1d9e3.js"><link rel="prefetch" href="/xxm-test-js/assets/js/31.177fa5ca.js"><link rel="prefetch" href="/xxm-test-js/assets/js/32.ebdd23ec.js"><link rel="prefetch" href="/xxm-test-js/assets/js/33.2f913233.js"><link rel="prefetch" href="/xxm-test-js/assets/js/34.aff60410.js"><link rel="prefetch" href="/xxm-test-js/assets/js/35.844198ab.js"><link rel="prefetch" href="/xxm-test-js/assets/js/36.f6c4234b.js"><link rel="prefetch" href="/xxm-test-js/assets/js/38.e03c7876.js"><link rel="prefetch" href="/xxm-test-js/assets/js/39.947dfbbf.js"><link rel="prefetch" href="/xxm-test-js/assets/js/4.0471e9ae.js"><link rel="prefetch" href="/xxm-test-js/assets/js/40.aa431446.js"><link rel="prefetch" href="/xxm-test-js/assets/js/41.740699b8.js"><link rel="prefetch" href="/xxm-test-js/assets/js/42.ea365128.js"><link rel="prefetch" href="/xxm-test-js/assets/js/43.e1a8e890.js"><link rel="prefetch" href="/xxm-test-js/assets/js/44.9014d19c.js"><link rel="prefetch" href="/xxm-test-js/assets/js/45.6e737b3c.js"><link rel="prefetch" href="/xxm-test-js/assets/js/46.580edd2d.js"><link rel="prefetch" href="/xxm-test-js/assets/js/47.3bf6e8b6.js"><link rel="prefetch" href="/xxm-test-js/assets/js/48.0f1f28d8.js"><link rel="prefetch" href="/xxm-test-js/assets/js/49.a2b94c0e.js"><link rel="prefetch" href="/xxm-test-js/assets/js/5.842b4107.js"><link rel="prefetch" href="/xxm-test-js/assets/js/50.2ddef4ea.js"><link rel="prefetch" href="/xxm-test-js/assets/js/51.10d8909b.js"><link rel="prefetch" href="/xxm-test-js/assets/js/52.32186aba.js"><link rel="prefetch" href="/xxm-test-js/assets/js/53.79dd21b5.js"><link rel="prefetch" href="/xxm-test-js/assets/js/54.38df5b57.js"><link rel="prefetch" href="/xxm-test-js/assets/js/55.5ba2ef94.js"><link rel="prefetch" href="/xxm-test-js/assets/js/56.638cee55.js"><link rel="prefetch" href="/xxm-test-js/assets/js/57.36dad4f0.js"><link rel="prefetch" href="/xxm-test-js/assets/js/58.cb627175.js"><link rel="prefetch" href="/xxm-test-js/assets/js/59.98865a32.js"><link rel="prefetch" href="/xxm-test-js/assets/js/6.9f813617.js"><link rel="prefetch" href="/xxm-test-js/assets/js/60.a79dd44a.js"><link rel="prefetch" href="/xxm-test-js/assets/js/61.03f5d77a.js"><link rel="prefetch" href="/xxm-test-js/assets/js/62.d4dddfb9.js"><link rel="prefetch" href="/xxm-test-js/assets/js/63.57221aeb.js"><link rel="prefetch" href="/xxm-test-js/assets/js/64.297b0dd2.js"><link rel="prefetch" href="/xxm-test-js/assets/js/7.deca3814.js"><link rel="prefetch" href="/xxm-test-js/assets/js/vendors~docsearch.a43fb3db.js">
    <link rel="stylesheet" href="/xxm-test-js/assets/css/0.styles.2c1b7aba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/xxm-test-js/" class="home-link router-link-active"><!----> <span class="site-name">xxm-test-js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/xxm-test-js/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/xxm-test-js/zh/guide.html" class="nav-link">
  指南
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/xxm-test-js/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/xxm-test-js/zh/guide.html" class="nav-link">
  指南
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xxm-test-js/zh/guide.html" class="sidebar-link">指南</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常用方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>时间方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>字符串/数字方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数组方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>滚动方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>浏览器方法</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xxm-test-js/zh/enterFullscreen.html" aria-current="page" class="active sidebar-link">全屏模式切换方法（Enter Fullscreen Method）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/enterFullscreen.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/enterFullscreen.html#版权信息" class="sidebar-link">版权信息</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/enterFullscreen.html#函数签名" class="sidebar-link">函数签名</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/enterFullscreen.html#参数" class="sidebar-link">参数</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/enterFullscreen.html#返回值" class="sidebar-link">返回值</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/enterFullscreen.html#示例用法" class="sidebar-link">示例用法</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/enterFullscreen.html#适用场景" class="sidebar-link">适用场景</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/enterFullscreen.html#总结" class="sidebar-link">总结</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/enterFullscreen.html#引入" class="sidebar-link">引入</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/enterFullscreen.html#贡献" class="sidebar-link">贡献</a></li></ul></li><li><a href="/xxm-test-js/zh/exitFullscreen.html" class="sidebar-link">退出全屏模式方法（Exit Fullscreen Method）</a></li><li><a href="/xxm-test-js/zh/getFullscreenElement.html" class="sidebar-link">获取全屏元素方法（Get Fullscreen Element Method）</a></li><li><a href="/xxm-test-js/zh/observeElementResize.html" class="sidebar-link">监听元素尺寸变化方法（Observe Element Resize）</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常用类</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="全屏模式切换方法-enter-fullscreen-method"><a href="#全屏模式切换方法-enter-fullscreen-method" class="header-anchor">#</a> 全屏模式切换方法（Enter Fullscreen Method）</h1> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p><code>enterFullscreen</code> 函数用于请求指定的 <code>HTML</code> 元素进入全屏模式，以提供沉浸式的用户体验。该函数能够处理不同浏览器的兼容性问题，确保在主流浏览器中都能正常工作。它在需要最大化展示内容、提升用户专注度的场景中广泛应用，例如视频播放、图片查看、游戏界面等。同时，函数对传入的参数进行严格检查，确保只有有效的 <code>HTML</code> 元素或 <code>null</code> 可以作为参数传入，增强了函数的健壮性。</p> <h2 id="版权信息"><a href="#版权信息" class="header-anchor">#</a> 版权信息</h2> <p>版权所有 © 2024 xxm</p> <h2 id="函数签名"><a href="#函数签名" class="header-anchor">#</a> 函数签名</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">/**
 * 请求指定元素进入全屏模式。
 *
 * @param {HTMLElement | null} element - 要进入全屏模式的 HTML 元素，可能为 null。
 * @throws {TypeError} 如果传入的参数不是有效的 HTMLElement 或 null，将抛出错误。
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">enterFullscreen</span><span class="token punctuation">(</span>element<span class="token operator">:</span> HTMLElement <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
</code></pre></div><h2 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h2> <ul><li><code>element</code>: 期望进入全屏模式的 <code>HTML</code> 元素。该参数可以为 <code>null</code>，在这种情况下函数不会执行全屏操作。函数会检查传入的参数是否为有效的 <code>HTMLElement</code> 实例或者 <code>null</code>，如果不是，则抛出 <code>TypeError</code> 异常。</li></ul> <h2 id="返回值"><a href="#返回值" class="header-anchor">#</a> 返回值</h2> <ul><li>该函数不返回任何值，其主要作用是触发指定元素进入全屏模式的操作。</li></ul> <h2 id="示例用法"><a href="#示例用法" class="header-anchor">#</a> 示例用法</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 使用示例</span>
<span class="token keyword">const</span> targetElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'video-player'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token function">enterFullscreen</span><span class="token punctuation">(</span>targetElement<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token comment">// 尝试让id为video-player的元素进入全屏模式</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="适用场景"><a href="#适用场景" class="header-anchor">#</a> 适用场景</h2> <ul><li>视频播放：在视频播放应用中，用户点击全屏按钮时，调用 <code>enterFullscreen</code> 函数将视频播放器元素设置为全屏模式，让用户能够更专注地观看视频。</li> <li>图片查看：图片浏览器中，当用户想要查看图片的细节时，可通过该函数使图片元素进入全屏模式，提供更好的视觉体验。</li> <li>游戏界面：在网页游戏中，为玩家提供全屏游戏的选项，调用 <code>enterFullscreen</code> 函数将游戏画布元素或整个游戏界面元素设置为全屏，增强游戏的沉浸感。</li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li><code>enterFullscreen</code> 函数为开发者提供了一种简单而有效的方式来控制 <code>HTML</code> 元素进入全屏模式。通过处理浏览器兼容性和严格的参数检查，它在各种需要全屏展示的场景中都能可靠地工作。无论是为了提升用户体验还是满足特定的业务需求，该函数都是一个实用的工具。</li></ul> <h2 id="引入"><a href="#引入" class="header-anchor">#</a> 引入</h2> <p>要在使用的项目中使用 <code>enterFullscreen</code> 函数，您可以单独引入：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> enterFullscreen <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'xxm-test-js'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="贡献"><a href="#贡献" class="header-anchor">#</a> 贡献</h2> <p>希望这个文档对你有所帮助！如果有任何问题或需要进一步的信息，请随时联系。如果您发现文档或函数实现有任何错误、不足，欢迎提交反馈或贡献代码以改进它。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/xxm-test-js/zh/scrollToBottom.html" class="prev">
        滚动到容器底部（Scroll To Bottom）
      </a></span> <span class="next"><a href="/xxm-test-js/zh/exitFullscreen.html">
        退出全屏模式方法（Exit Fullscreen Method）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/xxm-test-js/assets/js/app.7acf4730.js" defer></script><script src="/xxm-test-js/assets/js/2.4470ce03.js" defer></script><script src="/xxm-test-js/assets/js/1.adb73c09.js" defer></script><script src="/xxm-test-js/assets/js/37.e26f5a10.js" defer></script>
  </body>
</html>
