<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>查找树形数据中从根节点到目标节点的完整路径（Find Path in Tree） | xxm-test-js</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="xxm-test-js。一个开箱即用的函数库。提供了日常开发时所需的一些常用函数方法。该js库提供了丰富的代码提示功能，无需阅读文档，方便开发者快速使用。">
    
    <link rel="preload" href="/xxm-test-js/assets/css/0.styles.2c1b7aba.css" as="style"><link rel="preload" href="/xxm-test-js/assets/js/app.ef06d6fb.js" as="script"><link rel="preload" href="/xxm-test-js/assets/js/2.29230202.js" as="script"><link rel="preload" href="/xxm-test-js/assets/js/1.adb73c09.js" as="script"><link rel="preload" href="/xxm-test-js/assets/js/42.44087614.js" as="script"><link rel="prefetch" href="/xxm-test-js/assets/js/10.acd366ff.js"><link rel="prefetch" href="/xxm-test-js/assets/js/11.2689ba83.js"><link rel="prefetch" href="/xxm-test-js/assets/js/12.137a9576.js"><link rel="prefetch" href="/xxm-test-js/assets/js/13.786f62b7.js"><link rel="prefetch" href="/xxm-test-js/assets/js/14.91be0496.js"><link rel="prefetch" href="/xxm-test-js/assets/js/15.9f59e3b5.js"><link rel="prefetch" href="/xxm-test-js/assets/js/16.47e1d84d.js"><link rel="prefetch" href="/xxm-test-js/assets/js/17.368b07ea.js"><link rel="prefetch" href="/xxm-test-js/assets/js/18.8241d824.js"><link rel="prefetch" href="/xxm-test-js/assets/js/19.56a0d05b.js"><link rel="prefetch" href="/xxm-test-js/assets/js/20.8f60a139.js"><link rel="prefetch" href="/xxm-test-js/assets/js/21.e21ffad3.js"><link rel="prefetch" href="/xxm-test-js/assets/js/22.3b50cedc.js"><link rel="prefetch" href="/xxm-test-js/assets/js/23.7e7f9a89.js"><link rel="prefetch" href="/xxm-test-js/assets/js/24.5f739fd0.js"><link rel="prefetch" href="/xxm-test-js/assets/js/25.3816f447.js"><link rel="prefetch" href="/xxm-test-js/assets/js/26.3ac48335.js"><link rel="prefetch" href="/xxm-test-js/assets/js/27.64423c08.js"><link rel="prefetch" href="/xxm-test-js/assets/js/28.e67bfe17.js"><link rel="prefetch" href="/xxm-test-js/assets/js/29.3254cdd7.js"><link rel="prefetch" href="/xxm-test-js/assets/js/3.8af8fcbf.js"><link rel="prefetch" href="/xxm-test-js/assets/js/30.3eb11674.js"><link rel="prefetch" href="/xxm-test-js/assets/js/31.3e8b5b38.js"><link rel="prefetch" href="/xxm-test-js/assets/js/32.67b222d3.js"><link rel="prefetch" href="/xxm-test-js/assets/js/33.207f00ad.js"><link rel="prefetch" href="/xxm-test-js/assets/js/34.ccc576e2.js"><link rel="prefetch" href="/xxm-test-js/assets/js/35.98d88a6a.js"><link rel="prefetch" href="/xxm-test-js/assets/js/36.ea92def2.js"><link rel="prefetch" href="/xxm-test-js/assets/js/37.0daf274b.js"><link rel="prefetch" href="/xxm-test-js/assets/js/38.526e1e1e.js"><link rel="prefetch" href="/xxm-test-js/assets/js/39.ea9c7a5e.js"><link rel="prefetch" href="/xxm-test-js/assets/js/4.0471e9ae.js"><link rel="prefetch" href="/xxm-test-js/assets/js/40.04ad2926.js"><link rel="prefetch" href="/xxm-test-js/assets/js/41.3b72f631.js"><link rel="prefetch" href="/xxm-test-js/assets/js/43.eedff1ae.js"><link rel="prefetch" href="/xxm-test-js/assets/js/44.2cd97c4c.js"><link rel="prefetch" href="/xxm-test-js/assets/js/45.1296eb8f.js"><link rel="prefetch" href="/xxm-test-js/assets/js/46.21165e63.js"><link rel="prefetch" href="/xxm-test-js/assets/js/47.a6119b1d.js"><link rel="prefetch" href="/xxm-test-js/assets/js/48.3661bb40.js"><link rel="prefetch" href="/xxm-test-js/assets/js/49.28d5bb8c.js"><link rel="prefetch" href="/xxm-test-js/assets/js/5.842b4107.js"><link rel="prefetch" href="/xxm-test-js/assets/js/50.1e5569ea.js"><link rel="prefetch" href="/xxm-test-js/assets/js/51.37083dae.js"><link rel="prefetch" href="/xxm-test-js/assets/js/52.f7e48c65.js"><link rel="prefetch" href="/xxm-test-js/assets/js/53.c2ef81f5.js"><link rel="prefetch" href="/xxm-test-js/assets/js/54.90d6838b.js"><link rel="prefetch" href="/xxm-test-js/assets/js/55.ee17f74c.js"><link rel="prefetch" href="/xxm-test-js/assets/js/56.24d970b7.js"><link rel="prefetch" href="/xxm-test-js/assets/js/57.f6f6fc0b.js"><link rel="prefetch" href="/xxm-test-js/assets/js/58.17c68fad.js"><link rel="prefetch" href="/xxm-test-js/assets/js/59.be5c6e3f.js"><link rel="prefetch" href="/xxm-test-js/assets/js/6.9f813617.js"><link rel="prefetch" href="/xxm-test-js/assets/js/60.8ea703cc.js"><link rel="prefetch" href="/xxm-test-js/assets/js/61.543e835c.js"><link rel="prefetch" href="/xxm-test-js/assets/js/62.ba243393.js"><link rel="prefetch" href="/xxm-test-js/assets/js/63.974c8e3f.js"><link rel="prefetch" href="/xxm-test-js/assets/js/64.20dcd690.js"><link rel="prefetch" href="/xxm-test-js/assets/js/65.e062051e.js"><link rel="prefetch" href="/xxm-test-js/assets/js/66.697c0f28.js"><link rel="prefetch" href="/xxm-test-js/assets/js/67.afebc483.js"><link rel="prefetch" href="/xxm-test-js/assets/js/68.cbe5dcf4.js"><link rel="prefetch" href="/xxm-test-js/assets/js/69.8d33ea96.js"><link rel="prefetch" href="/xxm-test-js/assets/js/7.deca3814.js"><link rel="prefetch" href="/xxm-test-js/assets/js/vendors~docsearch.934ed2fb.js">
    <link rel="stylesheet" href="/xxm-test-js/assets/css/0.styles.2c1b7aba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/xxm-test-js/" class="home-link router-link-active"><!----> <span class="site-name">xxm-test-js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/xxm-test-js/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/xxm-test-js/zh/guide.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/xxm-test-js/zh/roadmap.html" class="nav-link">
  路线图
</a></div><div class="nav-item"><a href="https://github.com/xuxiaomao123/xxm-test-js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/xxm-test-js/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/xxm-test-js/zh/guide.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/xxm-test-js/zh/roadmap.html" class="nav-link">
  路线图
</a></div><div class="nav-item"><a href="https://github.com/xuxiaomao123/xxm-test-js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xxm-test-js/zh/guide.html" class="sidebar-link">指南</a></li><li><a href="/xxm-test-js/zh/roadmap.html" class="sidebar-link">📋 开发路线图</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常用方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>时间方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>字符串/数字方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>数组/对象方法</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xxm-test-js/zh/flattenArray.html" class="sidebar-link">展平数组函数（Flatten Array）</a></li><li><a href="/xxm-test-js/zh/flattenTree.html" class="sidebar-link">将树形结构数据扁平化为数组（Flatten Tree Structure to Array）</a></li><li><a href="/xxm-test-js/zh/findPathInTree.html" aria-current="page" class="active sidebar-link">查找树形数据中从根节点到目标节点的完整路径（Find Path in Tree）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/findPathInTree.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/findPathInTree.html#版权信息" class="sidebar-link">版权信息</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/findPathInTree.html#函数签名" class="sidebar-link">函数签名</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/findPathInTree.html#参数" class="sidebar-link">参数</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/findPathInTree.html#返回值" class="sidebar-link">返回值</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/findPathInTree.html#treenode-类型定义" class="sidebar-link">TreeNode 类型定义</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/findPathInTree.html#示例用法" class="sidebar-link">示例用法</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/findPathInTree.html#适用场景" class="sidebar-link">适用场景</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/findPathInTree.html#总结" class="sidebar-link">总结</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/findPathInTree.html#引入" class="sidebar-link">引入</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/findPathInTree.html#贡献" class="sidebar-link">贡献</a></li></ul></li><li><a href="/xxm-test-js/zh/filterObject.html" class="sidebar-link">过滤对象属性函数（filterObject）</a></li><li><a href="/xxm-test-js/zh/convertToTree.html" class="sidebar-link">将扁平数据结构转换为树形结构（Convert Flat Data to Tree）</a></li><li><a href="/xxm-test-js/zh/sortArray.html" class="sidebar-link">通用排序函数（Sort Array）</a></li><li><a href="/xxm-test-js/zh/cleanArray.html" class="sidebar-link">清理数组中的假值（Clean Array）</a></li><li><a href="/xxm-test-js/zh/arrayToString.html" class="sidebar-link">将数组转换为字符串（Array To String）</a></li><li><a href="/xxm-test-js/zh/categorizeBy.html" class="sidebar-link">根据属性值对对象数组进行分类（Categorize By）</a></li><li><a href="/xxm-test-js/zh/groupBy.html" class="sidebar-link">数组元素分组（Group By）</a></li><li><a href="/xxm-test-js/zh/uniqueArray.html" class="sidebar-link">数组去重函数（Unique Array）</a></li><li><a href="/xxm-test-js/zh/lookupDictLabel.html" class="sidebar-link">数据字典回显（Lookup Dictionary Label）</a></li><li><a href="/xxm-test-js/zh/customSortMethod.html" class="sidebar-link">将对象数组按指定规则排序（Custom Array Sorting）</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>滚动方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常用类</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="查找树形数据中从根节点到目标节点的完整路径-find-path-in-tree"><a href="#查找树形数据中从根节点到目标节点的完整路径-find-path-in-tree" class="header-anchor">#</a> 查找树形数据中从根节点到目标节点的完整路径（Find Path in Tree）</h1> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p><code>findPathInTree</code> 函数用于查找树形数据中从根节点到目标节点的完整路径，未找到则返回空数组。该函数接受一个树形数据、一个目标值和可选的匹配键名和子节点键名，返回一个从根节点到目标节点的完整路径数组。</p> <h2 id="版权信息"><a href="#版权信息" class="header-anchor">#</a> 版权信息</h2> <p>版权所有 © 2024 xxm</p> <h2 id="函数签名"><a href="#函数签名" class="header-anchor">#</a> 函数签名</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">/**
 * 查找树形数据中从根节点到目标节点的完整路径，未找到则返回空数组
 *
 * @template T 泛型类型，表示节点对象的类型
 * @param {TreeNode&lt;T&gt;} tree - 树形数据
 * @param {T[keyof T]} target - 目标值
 * @param {keyof T} [matchKey='id'] - 用于匹配的节点属性名，默认为 'id'
 * @param {keyof T} [childrenKey='children'] - 子节点的键名
 * @returns {TreeNode&lt;T&gt;[]} - 从根节点到目标节点的完整路径，未找到则返回空数组
 *
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token generic-function"><span class="token function">findPathInTree</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;&gt;</span></span></span><span class="token punctuation">(</span>
  tree<span class="token operator">:</span> TreeNode<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
  target<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token keyword">keyof</span> <span class="token constant">T</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  matchKey<span class="token operator">:</span> <span class="token keyword">keyof</span> <span class="token constant">T</span> <span class="token operator">=</span> <span class="token string">'id'</span> <span class="token keyword">as</span> <span class="token keyword">keyof</span> <span class="token constant">T</span><span class="token punctuation">,</span>
  childrenKey<span class="token operator">:</span> <span class="token keyword">keyof</span> <span class="token constant">T</span> <span class="token operator">=</span> <span class="token string">'children'</span> <span class="token keyword">as</span> <span class="token keyword">keyof</span> <span class="token constant">T</span>
<span class="token punctuation">)</span><span class="token operator">:</span> TreeNode<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h2> <ul><li><code>tree</code>: 类型为 <code>TreeNode&lt;T&gt;</code>，需要查找的树形数据。</li> <li><code>target</code>: 类型为 <code>T[keyof T]</code>，目标值。</li> <li><code>matchKey</code>: 类型为 <code>keyof T</code>，可选参数，用于匹配的节点属性名，默认为 'id'。</li> <li><code>childrenKey</code>: 类型为 <code>keyof T</code>，可选参数，子节点的键名，默认为 'children'。</li></ul> <h2 id="返回值"><a href="#返回值" class="header-anchor">#</a> 返回值</h2> <ul><li>返回一个 <code>TreeNode&lt;T&gt;[]</code> 对象，表示从根节点到目标节点的完整路径，未找到则返回空数组。</li></ul> <h2 id="treenode-类型定义"><a href="#treenode-类型定义" class="header-anchor">#</a> TreeNode 类型定义</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">TreeNode<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;&gt;</span></span> <span class="token operator">=</span> <span class="token constant">T</span> <span class="token operator">&amp;</span> <span class="token punctuation">{</span>
  children<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span>TreeNode<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="示例用法"><a href="#示例用法" class="header-anchor">#</a> 示例用法</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 示例使用</span>
<span class="token keyword">interface</span> <span class="token class-name">DataItem</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  children<span class="token operator">?</span><span class="token operator">:</span> DataItem<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> tree<span class="token operator">:</span> DataItem <span class="token operator">=</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">'Root'</span><span class="token punctuation">,</span>
  children<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token string">'Child 1'</span><span class="token punctuation">,</span>
      children<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'Grandchild 1'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token string">'Child 2'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">findPathInTree</span><span class="token punctuation">(</span>tree<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 未传入 matchKey，默认使用 'id' 匹配</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'路径为：'</span><span class="token punctuation">,</span> path<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="适用场景"><a href="#适用场景" class="header-anchor">#</a> 适用场景</h2> <ul><li>树形数据查找：在需要查找树形数据中从根节点到目标节点的完整路径的场景，如文件系统、组织结构等。</li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li><code>findPathInTree</code> 提供了一种简单的方法来查找树形数据中从根节点到目标节点的完整路径，支持自定义匹配键名和子节点键名，使其适用于各种不同的数据结构和需求。</li></ul> <h2 id="引入"><a href="#引入" class="header-anchor">#</a> 引入</h2> <p>要在使用的项目中使用 <code>findPathInTree</code> 函数，您可以单独引入：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> findPathInTree <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'xxm-test-js'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="贡献"><a href="#贡献" class="header-anchor">#</a> 贡献</h2> <p>希望这个文档对你有所帮助！如果有任何问题或需要进一步的信息，请随时联系。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/xxm-test-js/zh/flattenTree.html" class="prev">
        将树形结构数据扁平化为数组（Flatten Tree Structure to Array）
      </a></span> <span class="next"><a href="/xxm-test-js/zh/filterObject.html">
        过滤对象属性函数（filterObject）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/xxm-test-js/assets/js/app.ef06d6fb.js" defer></script><script src="/xxm-test-js/assets/js/2.29230202.js" defer></script><script src="/xxm-test-js/assets/js/1.adb73c09.js" defer></script><script src="/xxm-test-js/assets/js/42.44087614.js" defer></script>
  </body>
</html>
