<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>获取相对时间函数（getRelativeTime） | xxm-test-js</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="xxm-test-js。一个开箱即用的函数库。提供了日常开发时所需的一些常用函数方法。该js库提供了丰富的代码提示功能，无需阅读文档，方便开发者快速使用。">
    
    <link rel="preload" href="/xxm-test-js/assets/css/0.styles.2c1b7aba.css" as="style"><link rel="preload" href="/xxm-test-js/assets/js/app.ef06d6fb.js" as="script"><link rel="preload" href="/xxm-test-js/assets/js/2.29230202.js" as="script"><link rel="preload" href="/xxm-test-js/assets/js/1.adb73c09.js" as="script"><link rel="preload" href="/xxm-test-js/assets/js/50.1e5569ea.js" as="script"><link rel="prefetch" href="/xxm-test-js/assets/js/10.acd366ff.js"><link rel="prefetch" href="/xxm-test-js/assets/js/11.2689ba83.js"><link rel="prefetch" href="/xxm-test-js/assets/js/12.137a9576.js"><link rel="prefetch" href="/xxm-test-js/assets/js/13.786f62b7.js"><link rel="prefetch" href="/xxm-test-js/assets/js/14.91be0496.js"><link rel="prefetch" href="/xxm-test-js/assets/js/15.9f59e3b5.js"><link rel="prefetch" href="/xxm-test-js/assets/js/16.47e1d84d.js"><link rel="prefetch" href="/xxm-test-js/assets/js/17.368b07ea.js"><link rel="prefetch" href="/xxm-test-js/assets/js/18.8241d824.js"><link rel="prefetch" href="/xxm-test-js/assets/js/19.56a0d05b.js"><link rel="prefetch" href="/xxm-test-js/assets/js/20.8f60a139.js"><link rel="prefetch" href="/xxm-test-js/assets/js/21.e21ffad3.js"><link rel="prefetch" href="/xxm-test-js/assets/js/22.3b50cedc.js"><link rel="prefetch" href="/xxm-test-js/assets/js/23.7e7f9a89.js"><link rel="prefetch" href="/xxm-test-js/assets/js/24.5f739fd0.js"><link rel="prefetch" href="/xxm-test-js/assets/js/25.3816f447.js"><link rel="prefetch" href="/xxm-test-js/assets/js/26.3ac48335.js"><link rel="prefetch" href="/xxm-test-js/assets/js/27.64423c08.js"><link rel="prefetch" href="/xxm-test-js/assets/js/28.e67bfe17.js"><link rel="prefetch" href="/xxm-test-js/assets/js/29.3254cdd7.js"><link rel="prefetch" href="/xxm-test-js/assets/js/3.8af8fcbf.js"><link rel="prefetch" href="/xxm-test-js/assets/js/30.3eb11674.js"><link rel="prefetch" href="/xxm-test-js/assets/js/31.3e8b5b38.js"><link rel="prefetch" href="/xxm-test-js/assets/js/32.67b222d3.js"><link rel="prefetch" href="/xxm-test-js/assets/js/33.207f00ad.js"><link rel="prefetch" href="/xxm-test-js/assets/js/34.ccc576e2.js"><link rel="prefetch" href="/xxm-test-js/assets/js/35.98d88a6a.js"><link rel="prefetch" href="/xxm-test-js/assets/js/36.ea92def2.js"><link rel="prefetch" href="/xxm-test-js/assets/js/37.0daf274b.js"><link rel="prefetch" href="/xxm-test-js/assets/js/38.526e1e1e.js"><link rel="prefetch" href="/xxm-test-js/assets/js/39.ea9c7a5e.js"><link rel="prefetch" href="/xxm-test-js/assets/js/4.0471e9ae.js"><link rel="prefetch" href="/xxm-test-js/assets/js/40.04ad2926.js"><link rel="prefetch" href="/xxm-test-js/assets/js/41.3b72f631.js"><link rel="prefetch" href="/xxm-test-js/assets/js/42.44087614.js"><link rel="prefetch" href="/xxm-test-js/assets/js/43.eedff1ae.js"><link rel="prefetch" href="/xxm-test-js/assets/js/44.2cd97c4c.js"><link rel="prefetch" href="/xxm-test-js/assets/js/45.1296eb8f.js"><link rel="prefetch" href="/xxm-test-js/assets/js/46.21165e63.js"><link rel="prefetch" href="/xxm-test-js/assets/js/47.a6119b1d.js"><link rel="prefetch" href="/xxm-test-js/assets/js/48.3661bb40.js"><link rel="prefetch" href="/xxm-test-js/assets/js/49.28d5bb8c.js"><link rel="prefetch" href="/xxm-test-js/assets/js/5.842b4107.js"><link rel="prefetch" href="/xxm-test-js/assets/js/51.37083dae.js"><link rel="prefetch" href="/xxm-test-js/assets/js/52.f7e48c65.js"><link rel="prefetch" href="/xxm-test-js/assets/js/53.c2ef81f5.js"><link rel="prefetch" href="/xxm-test-js/assets/js/54.90d6838b.js"><link rel="prefetch" href="/xxm-test-js/assets/js/55.ee17f74c.js"><link rel="prefetch" href="/xxm-test-js/assets/js/56.24d970b7.js"><link rel="prefetch" href="/xxm-test-js/assets/js/57.f6f6fc0b.js"><link rel="prefetch" href="/xxm-test-js/assets/js/58.17c68fad.js"><link rel="prefetch" href="/xxm-test-js/assets/js/59.be5c6e3f.js"><link rel="prefetch" href="/xxm-test-js/assets/js/6.9f813617.js"><link rel="prefetch" href="/xxm-test-js/assets/js/60.8ea703cc.js"><link rel="prefetch" href="/xxm-test-js/assets/js/61.543e835c.js"><link rel="prefetch" href="/xxm-test-js/assets/js/62.ba243393.js"><link rel="prefetch" href="/xxm-test-js/assets/js/63.974c8e3f.js"><link rel="prefetch" href="/xxm-test-js/assets/js/64.20dcd690.js"><link rel="prefetch" href="/xxm-test-js/assets/js/65.e062051e.js"><link rel="prefetch" href="/xxm-test-js/assets/js/66.697c0f28.js"><link rel="prefetch" href="/xxm-test-js/assets/js/67.afebc483.js"><link rel="prefetch" href="/xxm-test-js/assets/js/68.cbe5dcf4.js"><link rel="prefetch" href="/xxm-test-js/assets/js/69.8d33ea96.js"><link rel="prefetch" href="/xxm-test-js/assets/js/7.deca3814.js"><link rel="prefetch" href="/xxm-test-js/assets/js/vendors~docsearch.934ed2fb.js">
    <link rel="stylesheet" href="/xxm-test-js/assets/css/0.styles.2c1b7aba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/xxm-test-js/" class="home-link router-link-active"><!----> <span class="site-name">xxm-test-js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/xxm-test-js/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/xxm-test-js/zh/guide.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/xxm-test-js/zh/roadmap.html" class="nav-link">
  路线图
</a></div><div class="nav-item"><a href="https://github.com/xuxiaomao123/xxm-test-js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/xxm-test-js/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/xxm-test-js/zh/guide.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/xxm-test-js/zh/roadmap.html" class="nav-link">
  路线图
</a></div><div class="nav-item"><a href="https://github.com/xuxiaomao123/xxm-test-js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xxm-test-js/zh/guide.html" class="sidebar-link">指南</a></li><li><a href="/xxm-test-js/zh/roadmap.html" class="sidebar-link">📋 开发路线图</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常用方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>时间方法</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xxm-test-js/zh/handelTime.html" class="sidebar-link">格式化日期时间函数（Handle Time）</a></li><li><a href="/xxm-test-js/zh/getWeek.html" class="sidebar-link">获取周数函数（Get Week Number）</a></li><li><a href="/xxm-test-js/zh/getRelativeTime.html" aria-current="page" class="active sidebar-link">获取相对时间函数（getRelativeTime）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/getRelativeTime.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/getRelativeTime.html#版权信息" class="sidebar-link">版权信息</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/getRelativeTime.html#函数签名" class="sidebar-link">函数签名</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/getRelativeTime.html#参数" class="sidebar-link">参数</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/getRelativeTime.html#返回值" class="sidebar-link">返回值</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/getRelativeTime.html#示例用法" class="sidebar-link">示例用法</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/getRelativeTime.html#适用场景" class="sidebar-link">适用场景</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/getRelativeTime.html#总结" class="sidebar-link">总结</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/getRelativeTime.html#引入" class="sidebar-link">引入</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/getRelativeTime.html#贡献" class="sidebar-link">贡献</a></li></ul></li><li><a href="/xxm-test-js/zh/formatDuration.html" class="sidebar-link">格式化时间差函数（formatDuration）</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>字符串/数字方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数组/对象方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>滚动方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常用类</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="获取相对时间函数-getrelativetime"><a href="#获取相对时间函数-getrelativetime" class="header-anchor">#</a> 获取相对时间函数（getRelativeTime）</h1> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p><code>getRelativeTime</code> 函数用于根据传入的日期与当前日期的差值，计算并返回相应的相对时间描述。如果传入的日期无效，将返回错误提示；如果在日期计算过程中出现错误，将抛出异常。</p> <h2 id="版权信息"><a href="#版权信息" class="header-anchor">#</a> 版权信息</h2> <p>版权所有 © 2024 xxm</p> <h2 id="函数签名"><a href="#函数签名" class="header-anchor">#</a> 函数签名</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">/**
 * 获取相对时间，如刚刚、几天前、几个月前、几年前。
 * 该函数会根据传入的日期与当前日期的差值，计算并返回相应的相对时间描述。
 * 如果传入的日期无效，将返回错误提示。
 * 如果在日期计算过程中出现错误，将抛出异常。
 * @param {Date} date - 要比较的日期，必须是一个有效的Date对象。
 * @returns {string} - 相对时间字符串，可能的值有：刚刚、x 分钟前、x 小时前、x 天前、x 个月前、x 年前；若传入的时间参数无效，返回 '传入的时间参数无效'。
 * @throws {Error} - 如果在日期计算过程中出现错误，抛出 '日期计算出错: [具体错误信息]' 的异常。
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">getRelativeTime</span><span class="token punctuation">(</span>date<span class="token operator">:</span> Date<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h2> <ul><li><code>date</code>: 要比较的日期，必须是一个有效的 Date 对象。</li></ul> <h2 id="返回值"><a href="#返回值" class="header-anchor">#</a> 返回值</h2> <ul><li>相对时间字符串，可能的值有：刚刚、x 分钟前、x 小时前、x 天前、x 个月前、x 年前；若传入的时间参数无效，返回 '传入的时间参数无效'。</li></ul> <h2 id="示例用法"><a href="#示例用法" class="header-anchor">#</a> 示例用法</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 示例1: 传入当前时间，返回 '刚刚'</span>
<span class="token keyword">const</span> now <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">getRelativeTime</span><span class="token punctuation">(</span>now<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出: 刚刚</span>

<span class="token comment">// 示例2: 传入10分钟前的时间，返回 '10 分钟前'</span>
<span class="token keyword">const</span> tenMinutesAgo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>now<span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">10</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">getRelativeTime</span><span class="token punctuation">(</span>tenMinutesAgo<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出: 10 分钟前</span>

<span class="token comment">// 示例3: 传入1天前的时间，返回 '1 天前'</span>
<span class="token keyword">const</span> oneDayAgo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>now<span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">24</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">getRelativeTime</span><span class="token punctuation">(</span>oneDayAgo<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出: 1 天前</span>

<span class="token comment">// 示例4: 传入无效的日期，返回 '传入的时间参数无效'</span>
<span class="token keyword">const</span> invalidDate <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token string">'invalid date'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">getRelativeTime</span><span class="token punctuation">(</span>invalidDate<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出: 传入的时间参数无效</span>
</code></pre></div><h2 id="适用场景"><a href="#适用场景" class="header-anchor">#</a> 适用场景</h2> <ul><li>显示时间相关信息：在需要显示相对时间的场景中，如社交媒体的动态时间、消息的发送时间等。</li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li><code>getRelativeTime</code> 函数是一个方便的工具，它可以帮助我们根据传入的日期与当前日期的差值，计算并返回相应的相对时间描述。</li></ul> <h2 id="引入"><a href="#引入" class="header-anchor">#</a> 引入</h2> <ul><li>要在使用的项目中使用 <code>getRelativeTime</code> 函数，您可以单独引入：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> getRelativeTime <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'xxm-test-js'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="贡献"><a href="#贡献" class="header-anchor">#</a> 贡献</h2> <ul><li>希望这个文档对你有所帮助！如果有任何问题或需要进一步的信息，请随时联系。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/xxm-test-js/zh/getWeek.html" class="prev">
        获取周数函数（Get Week Number）
      </a></span> <span class="next"><a href="/xxm-test-js/zh/formatDuration.html">
        格式化时间差函数（formatDuration）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/xxm-test-js/assets/js/app.ef06d6fb.js" defer></script><script src="/xxm-test-js/assets/js/2.29230202.js" defer></script><script src="/xxm-test-js/assets/js/1.adb73c09.js" defer></script><script src="/xxm-test-js/assets/js/50.1e5569ea.js" defer></script>
  </body>
</html>
