<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数组元素分组（Group By） | xxm-test-js</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="xxm-test-js。一个开箱即用的函数库。提供了日常开发时所需的一些常用函数方法。该js库提供了丰富的代码提示功能，无需阅读文档，方便开发者快速使用。">
    
    <link rel="preload" href="/xxm-test-js/assets/css/0.styles.2c1b7aba.css" as="style"><link rel="preload" href="/xxm-test-js/assets/js/app.ef06d6fb.js" as="script"><link rel="preload" href="/xxm-test-js/assets/js/2.29230202.js" as="script"><link rel="preload" href="/xxm-test-js/assets/js/1.adb73c09.js" as="script"><link rel="preload" href="/xxm-test-js/assets/js/52.f7e48c65.js" as="script"><link rel="prefetch" href="/xxm-test-js/assets/js/10.acd366ff.js"><link rel="prefetch" href="/xxm-test-js/assets/js/11.2689ba83.js"><link rel="prefetch" href="/xxm-test-js/assets/js/12.137a9576.js"><link rel="prefetch" href="/xxm-test-js/assets/js/13.786f62b7.js"><link rel="prefetch" href="/xxm-test-js/assets/js/14.91be0496.js"><link rel="prefetch" href="/xxm-test-js/assets/js/15.9f59e3b5.js"><link rel="prefetch" href="/xxm-test-js/assets/js/16.47e1d84d.js"><link rel="prefetch" href="/xxm-test-js/assets/js/17.368b07ea.js"><link rel="prefetch" href="/xxm-test-js/assets/js/18.8241d824.js"><link rel="prefetch" href="/xxm-test-js/assets/js/19.56a0d05b.js"><link rel="prefetch" href="/xxm-test-js/assets/js/20.8f60a139.js"><link rel="prefetch" href="/xxm-test-js/assets/js/21.e21ffad3.js"><link rel="prefetch" href="/xxm-test-js/assets/js/22.3b50cedc.js"><link rel="prefetch" href="/xxm-test-js/assets/js/23.7e7f9a89.js"><link rel="prefetch" href="/xxm-test-js/assets/js/24.5f739fd0.js"><link rel="prefetch" href="/xxm-test-js/assets/js/25.3816f447.js"><link rel="prefetch" href="/xxm-test-js/assets/js/26.3ac48335.js"><link rel="prefetch" href="/xxm-test-js/assets/js/27.64423c08.js"><link rel="prefetch" href="/xxm-test-js/assets/js/28.e67bfe17.js"><link rel="prefetch" href="/xxm-test-js/assets/js/29.3254cdd7.js"><link rel="prefetch" href="/xxm-test-js/assets/js/3.8af8fcbf.js"><link rel="prefetch" href="/xxm-test-js/assets/js/30.3eb11674.js"><link rel="prefetch" href="/xxm-test-js/assets/js/31.3e8b5b38.js"><link rel="prefetch" href="/xxm-test-js/assets/js/32.67b222d3.js"><link rel="prefetch" href="/xxm-test-js/assets/js/33.207f00ad.js"><link rel="prefetch" href="/xxm-test-js/assets/js/34.ccc576e2.js"><link rel="prefetch" href="/xxm-test-js/assets/js/35.98d88a6a.js"><link rel="prefetch" href="/xxm-test-js/assets/js/36.ea92def2.js"><link rel="prefetch" href="/xxm-test-js/assets/js/37.0daf274b.js"><link rel="prefetch" href="/xxm-test-js/assets/js/38.526e1e1e.js"><link rel="prefetch" href="/xxm-test-js/assets/js/39.ea9c7a5e.js"><link rel="prefetch" href="/xxm-test-js/assets/js/4.0471e9ae.js"><link rel="prefetch" href="/xxm-test-js/assets/js/40.04ad2926.js"><link rel="prefetch" href="/xxm-test-js/assets/js/41.3b72f631.js"><link rel="prefetch" href="/xxm-test-js/assets/js/42.44087614.js"><link rel="prefetch" href="/xxm-test-js/assets/js/43.eedff1ae.js"><link rel="prefetch" href="/xxm-test-js/assets/js/44.2cd97c4c.js"><link rel="prefetch" href="/xxm-test-js/assets/js/45.1296eb8f.js"><link rel="prefetch" href="/xxm-test-js/assets/js/46.21165e63.js"><link rel="prefetch" href="/xxm-test-js/assets/js/47.a6119b1d.js"><link rel="prefetch" href="/xxm-test-js/assets/js/48.3661bb40.js"><link rel="prefetch" href="/xxm-test-js/assets/js/49.28d5bb8c.js"><link rel="prefetch" href="/xxm-test-js/assets/js/5.842b4107.js"><link rel="prefetch" href="/xxm-test-js/assets/js/50.1e5569ea.js"><link rel="prefetch" href="/xxm-test-js/assets/js/51.37083dae.js"><link rel="prefetch" href="/xxm-test-js/assets/js/53.c2ef81f5.js"><link rel="prefetch" href="/xxm-test-js/assets/js/54.90d6838b.js"><link rel="prefetch" href="/xxm-test-js/assets/js/55.ee17f74c.js"><link rel="prefetch" href="/xxm-test-js/assets/js/56.24d970b7.js"><link rel="prefetch" href="/xxm-test-js/assets/js/57.f6f6fc0b.js"><link rel="prefetch" href="/xxm-test-js/assets/js/58.17c68fad.js"><link rel="prefetch" href="/xxm-test-js/assets/js/59.be5c6e3f.js"><link rel="prefetch" href="/xxm-test-js/assets/js/6.9f813617.js"><link rel="prefetch" href="/xxm-test-js/assets/js/60.8ea703cc.js"><link rel="prefetch" href="/xxm-test-js/assets/js/61.543e835c.js"><link rel="prefetch" href="/xxm-test-js/assets/js/62.ba243393.js"><link rel="prefetch" href="/xxm-test-js/assets/js/63.974c8e3f.js"><link rel="prefetch" href="/xxm-test-js/assets/js/64.20dcd690.js"><link rel="prefetch" href="/xxm-test-js/assets/js/65.e062051e.js"><link rel="prefetch" href="/xxm-test-js/assets/js/66.697c0f28.js"><link rel="prefetch" href="/xxm-test-js/assets/js/67.afebc483.js"><link rel="prefetch" href="/xxm-test-js/assets/js/68.cbe5dcf4.js"><link rel="prefetch" href="/xxm-test-js/assets/js/69.8d33ea96.js"><link rel="prefetch" href="/xxm-test-js/assets/js/7.deca3814.js"><link rel="prefetch" href="/xxm-test-js/assets/js/vendors~docsearch.934ed2fb.js">
    <link rel="stylesheet" href="/xxm-test-js/assets/css/0.styles.2c1b7aba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/xxm-test-js/" class="home-link router-link-active"><!----> <span class="site-name">xxm-test-js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/xxm-test-js/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/xxm-test-js/zh/guide.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/xxm-test-js/zh/roadmap.html" class="nav-link">
  路线图
</a></div><div class="nav-item"><a href="https://github.com/xuxiaomao123/xxm-test-js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/xxm-test-js/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/xxm-test-js/zh/guide.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/xxm-test-js/zh/roadmap.html" class="nav-link">
  路线图
</a></div><div class="nav-item"><a href="https://github.com/xuxiaomao123/xxm-test-js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xxm-test-js/zh/guide.html" class="sidebar-link">指南</a></li><li><a href="/xxm-test-js/zh/roadmap.html" class="sidebar-link">📋 开发路线图</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常用方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>时间方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>字符串/数字方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>数组/对象方法</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xxm-test-js/zh/flattenArray.html" class="sidebar-link">展平数组函数（Flatten Array）</a></li><li><a href="/xxm-test-js/zh/flattenTree.html" class="sidebar-link">将树形结构数据扁平化为数组（Flatten Tree Structure to Array）</a></li><li><a href="/xxm-test-js/zh/findPathInTree.html" class="sidebar-link">查找树形数据中从根节点到目标节点的完整路径（Find Path in Tree）</a></li><li><a href="/xxm-test-js/zh/filterObject.html" class="sidebar-link">过滤对象属性函数（filterObject）</a></li><li><a href="/xxm-test-js/zh/convertToTree.html" class="sidebar-link">将扁平数据结构转换为树形结构（Convert Flat Data to Tree）</a></li><li><a href="/xxm-test-js/zh/sortArray.html" class="sidebar-link">通用排序函数（Sort Array）</a></li><li><a href="/xxm-test-js/zh/cleanArray.html" class="sidebar-link">清理数组中的假值（Clean Array）</a></li><li><a href="/xxm-test-js/zh/arrayToString.html" class="sidebar-link">将数组转换为字符串（Array To String）</a></li><li><a href="/xxm-test-js/zh/categorizeBy.html" class="sidebar-link">根据属性值对对象数组进行分类（Categorize By）</a></li><li><a href="/xxm-test-js/zh/groupBy.html" aria-current="page" class="active sidebar-link">数组元素分组（Group By）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/groupBy.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/groupBy.html#版权信息" class="sidebar-link">版权信息</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/groupBy.html#函数签名" class="sidebar-link">函数签名</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/groupBy.html#参数" class="sidebar-link">参数</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/groupBy.html#返回值" class="sidebar-link">返回值</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/groupBy.html#示例用法" class="sidebar-link">示例用法</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/groupBy.html#注意事项" class="sidebar-link">注意事项</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/groupBy.html#与-categorizeby-的区别" class="sidebar-link">与 categorizeBy 的区别</a></li></ul></li><li><a href="/xxm-test-js/zh/uniqueArray.html" class="sidebar-link">数组去重函数（Unique Array）</a></li><li><a href="/xxm-test-js/zh/lookupDictLabel.html" class="sidebar-link">数据字典回显（Lookup Dictionary Label）</a></li><li><a href="/xxm-test-js/zh/customSortMethod.html" class="sidebar-link">将对象数组按指定规则排序（Custom Array Sorting）</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>滚动方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常用类</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数组元素分组-group-by"><a href="#数组元素分组-group-by" class="header-anchor">#</a> 数组元素分组（Group By）</h1> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p><code>groupBy</code> 函数是一个灵活的数组分组工具，它可以根据指定的条件将数组元素分组到不同的集合中。与 <code>categorizeBy</code> 相比，<code>groupBy</code> 提供了更强大的功能，它不仅支持按属性名分组，还支持通过自定义函数来确定分组规则。这使得它在处理各种复杂的数据分组场景时非常有用。</p> <h2 id="版权信息"><a href="#版权信息" class="header-anchor">#</a> 版权信息</h2> <p>版权所有 © 2024 xxm</p> <h2 id="函数签名"><a href="#函数签名" class="header-anchor">#</a> 函数签名</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">/**
 * 根据指定条件对数组元素进行分组。
 *
 * @template T - 数组元素的类型。
 * @template K - 分组键的类型，默认为 string。
 * @param {T[]} array - 要分组的数组。
 * @param {(item: T) =&gt; K | keyof T} grouper - 分组函数或属性名。如果是函数，将用其返回值作为分组键；如果是字符串，将用该属性的值作为分组键。
 * @returns {Record&lt;string, T[]&gt;} - 分组后的对象，其中每个键是分组值（转为字符串），对应的值是该分组的元素数组。
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token generic-function"><span class="token function">groupBy</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> object<span class="token punctuation">,</span> <span class="token constant">K</span> <span class="token operator">=</span> <span class="token builtin">string</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>
  array<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  grouper<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>item<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token constant">K</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token keyword">keyof</span> <span class="token constant">T</span>
<span class="token punctuation">)</span><span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h2> <ul><li><code>array</code>: 要分组的对象数组。</li> <li><code>grouper</code>: 分组依据，可以是一个函数或属性名：
<ul><li>如果是函数，该函数接收数组中的每个元素作为参数，并返回一个值作为分组键。</li> <li>如果是字符串，将使用该属性名在数组元素中对应的值作为分组键。</li></ul></li></ul> <h2 id="返回值"><a href="#返回值" class="header-anchor">#</a> 返回值</h2> <ul><li>返回一个以字符串为键、对象数组为值的对象。每一个键都是分组值（转换成字符串形式），而对应的值则是所有属于该分组的对象组成的数组。</li></ul> <h2 id="示例用法"><a href="#示例用法" class="header-anchor">#</a> 示例用法</h2> <h3 id="_1-使用属性名进行分组"><a href="#_1-使用属性名进行分组" class="header-anchor">#</a> 1. 使用属性名进行分组</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> groupBy <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'xxm-test-js'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> fruits <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Apple'</span><span class="token punctuation">,</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'fruit'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Carrot'</span><span class="token punctuation">,</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'vegetable'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Banana'</span><span class="token punctuation">,</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'fruit'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Broccoli'</span><span class="token punctuation">,</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'vegetable'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> groupedByType <span class="token operator">=</span> <span class="token function">groupBy</span><span class="token punctuation">(</span>fruits<span class="token punctuation">,</span> <span class="token string">'type'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>groupedByType<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 输出:</span>
<span class="token comment">// {</span>
<span class="token comment">//   fruit: [{ name: 'Apple', type: 'fruit' }, { name: 'Banana', type: 'fruit' }],</span>
<span class="token comment">//   vegetable: [{ name: 'Carrot', type: 'vegetable' }, { name: 'Broccoli', type: 'vegetable' }]</span>
<span class="token comment">// }</span>
</code></pre></div><h3 id="_2-使用自定义函数进行分组"><a href="#_2-使用自定义函数进行分组" class="header-anchor">#</a> 2. 使用自定义函数进行分组</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> groupBy <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'xxm-test-js'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> users <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Alice'</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">25</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Bob'</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">30</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Charlie'</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">25</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'David'</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">35</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Eve'</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">30</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// 根据年龄范围分组</span>
<span class="token keyword">const</span> groupedByAgeRange <span class="token operator">=</span> <span class="token function">groupBy</span><span class="token punctuation">(</span>users<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">user</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>user<span class="token punctuation">.</span>age <span class="token operator">&lt;</span> <span class="token number">25</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">'young'</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>user<span class="token punctuation">.</span>age <span class="token operator">&lt;</span> <span class="token number">35</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">'middle'</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token string">'old'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>groupedByAgeRange<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 输出:</span>
<span class="token comment">// {</span>
<span class="token comment">//   middle: [</span>
<span class="token comment">//     { name: 'Alice', age: 25 },</span>
<span class="token comment">//     { name: 'Bob', age: 30 },</span>
<span class="token comment">//     { name: 'Charlie', age: 25 },</span>
<span class="token comment">//     { name: 'Eve', age: 30 }</span>
<span class="token comment">//   ],</span>
<span class="token comment">//   old: [{ name: 'David', age: 35 }]</span>
<span class="token comment">// }</span>
</code></pre></div><h3 id="_3-基于计算属性进行分组"><a href="#_3-基于计算属性进行分组" class="header-anchor">#</a> 3. 基于计算属性进行分组</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> groupBy <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'xxm-test-js'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> products <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Product A'</span><span class="token punctuation">,</span> <span class="token literal-property property">price</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token literal-property property">category</span><span class="token operator">:</span> <span class="token string">'electronics'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Product B'</span><span class="token punctuation">,</span> <span class="token literal-property property">price</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token literal-property property">category</span><span class="token operator">:</span> <span class="token string">'clothing'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Product C'</span><span class="token punctuation">,</span> <span class="token literal-property property">price</span><span class="token operator">:</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token literal-property property">category</span><span class="token operator">:</span> <span class="token string">'electronics'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Product D'</span><span class="token punctuation">,</span> <span class="token literal-property property">price</span><span class="token operator">:</span> <span class="token number">25</span><span class="token punctuation">,</span> <span class="token literal-property property">category</span><span class="token operator">:</span> <span class="token string">'clothing'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// 根据价格和类别的组合进行分组</span>
<span class="token keyword">const</span> groupedByCategoryAndPrice <span class="token operator">=</span> <span class="token function">groupBy</span><span class="token punctuation">(</span>
  products<span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token parameter">product</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>product<span class="token punctuation">.</span>category<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>product<span class="token punctuation">.</span>price <span class="token operator">&gt;</span> <span class="token number">15</span> <span class="token operator">?</span> <span class="token string">'expensive'</span> <span class="token operator">:</span> <span class="token string">'cheap'</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>groupedByCategoryAndPrice<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 输出:</span>
<span class="token comment">// {</span>
<span class="token comment">//   'electronics-cheap': [{ name: 'Product A', price: 10, category: 'electronics' }],</span>
<span class="token comment">//   'clothing-expensive': [{ name: 'Product B', price: 20, category: 'clothing' }],</span>
<span class="token comment">//   'electronics-cheap': [{ name: 'Product C', price: 15, category: 'electronics' }],</span>
<span class="token comment">//   'clothing-expensive': [{ name: 'Product D', price: 25, category: 'clothing' }]</span>
<span class="token comment">// }</span>
</code></pre></div><h2 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h2> <ol><li>当数组元素不是对象或为 <code>null</code> 时，这些元素将被忽略。</li> <li>如果使用属性名作为分组依据，但该属性在元素中不存在或值为 <code>undefined</code>，该元素将被忽略。</li> <li>所有的分组键都会被转换为字符串，以确保它们可以作为对象的有效键。</li></ol> <h2 id="与-categorizeby-的区别"><a href="#与-categorizeby-的区别" class="header-anchor">#</a> 与 categorizeBy 的区别</h2> <p><code>groupBy</code> 函数是 <code>categorizeBy</code> 的增强版本，提供了更灵活的分组能力：</p> <ul><li><code>categorizeBy</code> 只能根据对象的属性名进行分组。</li> <li><code>groupBy</code> 不仅可以根据属性名分组，还可以使用自定义函数来生成更复杂的分组规则。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/xxm-test-js/zh/categorizeBy.html" class="prev">
        根据属性值对对象数组进行分类（Categorize By）
      </a></span> <span class="next"><a href="/xxm-test-js/zh/uniqueArray.html">
        数组去重函数（Unique Array）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/xxm-test-js/assets/js/app.ef06d6fb.js" defer></script><script src="/xxm-test-js/assets/js/2.29230202.js" defer></script><script src="/xxm-test-js/assets/js/1.adb73c09.js" defer></script><script src="/xxm-test-js/assets/js/52.f7e48c65.js" defer></script>
  </body>
</html>
