<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>格式化日期时间函数（Handle Time） | xxm-test-js</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="xxm-test-js。一个开箱即用的函数库。提供了日常开发时所需的一些常用函数方法。该js库提供了丰富的代码提示功能，无需阅读文档，方便开发者快速使用。">
    
    <link rel="preload" href="/xxm-test-js/assets/css/0.styles.2c1b7aba.css" as="style"><link rel="preload" href="/xxm-test-js/assets/js/app.6902aa3b.js" as="script"><link rel="preload" href="/xxm-test-js/assets/js/2.4470ce03.js" as="script"><link rel="preload" href="/xxm-test-js/assets/js/1.adb73c09.js" as="script"><link rel="preload" href="/xxm-test-js/assets/js/47.15e99cc4.js" as="script"><link rel="prefetch" href="/xxm-test-js/assets/js/10.acd366ff.js"><link rel="prefetch" href="/xxm-test-js/assets/js/11.0256ff5f.js"><link rel="prefetch" href="/xxm-test-js/assets/js/12.137a9576.js"><link rel="prefetch" href="/xxm-test-js/assets/js/13.786f62b7.js"><link rel="prefetch" href="/xxm-test-js/assets/js/14.91be0496.js"><link rel="prefetch" href="/xxm-test-js/assets/js/15.3b92efb8.js"><link rel="prefetch" href="/xxm-test-js/assets/js/16.47e1d84d.js"><link rel="prefetch" href="/xxm-test-js/assets/js/17.368b07ea.js"><link rel="prefetch" href="/xxm-test-js/assets/js/18.8241d824.js"><link rel="prefetch" href="/xxm-test-js/assets/js/19.56a0d05b.js"><link rel="prefetch" href="/xxm-test-js/assets/js/20.8f60a139.js"><link rel="prefetch" href="/xxm-test-js/assets/js/21.e21ffad3.js"><link rel="prefetch" href="/xxm-test-js/assets/js/22.3b50cedc.js"><link rel="prefetch" href="/xxm-test-js/assets/js/23.dfc4e219.js"><link rel="prefetch" href="/xxm-test-js/assets/js/24.e01bab66.js"><link rel="prefetch" href="/xxm-test-js/assets/js/25.13ae2434.js"><link rel="prefetch" href="/xxm-test-js/assets/js/26.fbbf9360.js"><link rel="prefetch" href="/xxm-test-js/assets/js/27.cdfe2b3d.js"><link rel="prefetch" href="/xxm-test-js/assets/js/28.ad302ce6.js"><link rel="prefetch" href="/xxm-test-js/assets/js/29.8bc1831f.js"><link rel="prefetch" href="/xxm-test-js/assets/js/3.8af8fcbf.js"><link rel="prefetch" href="/xxm-test-js/assets/js/30.94aea07b.js"><link rel="prefetch" href="/xxm-test-js/assets/js/31.34706f3a.js"><link rel="prefetch" href="/xxm-test-js/assets/js/32.70d4b97d.js"><link rel="prefetch" href="/xxm-test-js/assets/js/33.ed0856fb.js"><link rel="prefetch" href="/xxm-test-js/assets/js/34.1e1a1268.js"><link rel="prefetch" href="/xxm-test-js/assets/js/35.c073503d.js"><link rel="prefetch" href="/xxm-test-js/assets/js/36.67f3faf1.js"><link rel="prefetch" href="/xxm-test-js/assets/js/37.2f3fbf8e.js"><link rel="prefetch" href="/xxm-test-js/assets/js/38.6ec73f05.js"><link rel="prefetch" href="/xxm-test-js/assets/js/39.71eed329.js"><link rel="prefetch" href="/xxm-test-js/assets/js/4.0471e9ae.js"><link rel="prefetch" href="/xxm-test-js/assets/js/40.239fdd83.js"><link rel="prefetch" href="/xxm-test-js/assets/js/41.cbfdacf1.js"><link rel="prefetch" href="/xxm-test-js/assets/js/42.5acce5f3.js"><link rel="prefetch" href="/xxm-test-js/assets/js/43.ec7bc0a4.js"><link rel="prefetch" href="/xxm-test-js/assets/js/44.1e345cce.js"><link rel="prefetch" href="/xxm-test-js/assets/js/45.2c59e904.js"><link rel="prefetch" href="/xxm-test-js/assets/js/46.f8d035d8.js"><link rel="prefetch" href="/xxm-test-js/assets/js/48.fb759acf.js"><link rel="prefetch" href="/xxm-test-js/assets/js/49.393f232d.js"><link rel="prefetch" href="/xxm-test-js/assets/js/5.842b4107.js"><link rel="prefetch" href="/xxm-test-js/assets/js/50.eec40900.js"><link rel="prefetch" href="/xxm-test-js/assets/js/51.91a39618.js"><link rel="prefetch" href="/xxm-test-js/assets/js/52.75ff0602.js"><link rel="prefetch" href="/xxm-test-js/assets/js/53.1422ef0b.js"><link rel="prefetch" href="/xxm-test-js/assets/js/54.2202d26a.js"><link rel="prefetch" href="/xxm-test-js/assets/js/55.6b550f56.js"><link rel="prefetch" href="/xxm-test-js/assets/js/56.386d4e36.js"><link rel="prefetch" href="/xxm-test-js/assets/js/57.0f51fe35.js"><link rel="prefetch" href="/xxm-test-js/assets/js/58.a008cc47.js"><link rel="prefetch" href="/xxm-test-js/assets/js/59.cbe1dd6a.js"><link rel="prefetch" href="/xxm-test-js/assets/js/6.9f813617.js"><link rel="prefetch" href="/xxm-test-js/assets/js/60.ae6da14d.js"><link rel="prefetch" href="/xxm-test-js/assets/js/7.deca3814.js"><link rel="prefetch" href="/xxm-test-js/assets/js/vendors~docsearch.a43fb3db.js">
    <link rel="stylesheet" href="/xxm-test-js/assets/css/0.styles.2c1b7aba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/xxm-test-js/" class="home-link router-link-active"><!----> <span class="site-name">xxm-test-js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/xxm-test-js/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/xxm-test-js/zh/guide.html" class="nav-link">
  指南
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/xxm-test-js/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/xxm-test-js/zh/guide.html" class="nav-link">
  指南
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xxm-test-js/zh/guide.html" class="sidebar-link">指南</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常用方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>时间方法</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xxm-test-js/zh/handelTime.html" aria-current="page" class="active sidebar-link">格式化日期时间函数（Handle Time）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/handelTime.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/handelTime.html#版权信息" class="sidebar-link">版权信息</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/handelTime.html#函数签名" class="sidebar-link">函数签名</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/handelTime.html#参数" class="sidebar-link">参数</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/handelTime.html#返回值" class="sidebar-link">返回值</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/handelTime.html#示例用法" class="sidebar-link">示例用法</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/handelTime.html#适用场景" class="sidebar-link">适用场景</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/handelTime.html#总结" class="sidebar-link">总结</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/handelTime.html#引入" class="sidebar-link">引入</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/handelTime.html#贡献" class="sidebar-link">贡献</a></li></ul></li><li><a href="/xxm-test-js/zh/getWeek.html" class="sidebar-link">获取周数函数（Get Week Number）</a></li><li><a href="/xxm-test-js/zh/getRelativeTime.html" class="sidebar-link">获取相对时间函数（getRelativeTime）</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>字符串/数字方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数组方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>滚动方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常用类</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="格式化日期时间函数-handle-time"><a href="#格式化日期时间函数-handle-time" class="header-anchor">#</a> 格式化日期时间函数（Handle Time）</h1> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p><code>handelTime</code> 函数用于将输入的日期时间值格式化为指定格式的字符串。</p> <h2 id="版权信息"><a href="#版权信息" class="header-anchor">#</a> 版权信息</h2> <p>版权所有 © 2024 xxm</p> <h2 id="函数签名"><a href="#函数签名" class="header-anchor">#</a> 函数签名</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">/**
 * 此函数用于格式化日期时间值为指定格式的字符串。
 * 支持输入字符串、日期对象或时间戳作为日期时间值。
 * 支持多种日期时间格式，如 'yyyy-MM-dd', 'HH:mm:ss' 等。
 * 如果输入无效，将返回空字符串。
 * 
 * @param {string | Date | number} cellValue - 输入的日期时间值，可以是字符串、日期对象或时间戳。
 *        - 若为字符串，需符合日期格式，如 '2024-01-01' 或 '2024/01/01 12:00:00'。
 *        - 若为日期对象，即 `new Date()` 创建的对象。
 *        - 若为时间戳，是自 1970 年 1 月 1 日 00:00:00 UTC 以来的毫秒数。
 * @param {string} [format='yyyy-MM-dd'] - 期望的日期时间格式字符串，包含 'yyyy', 'MM', 'dd', 'HH', 'mm', 'ss' 等占位符。
 *        - 'yyyy' 表示四位数的年份，如 2024。
 *        - 'yy' 表示两位数的年份，如 24。
 *        - 'MM' 表示两位数的月份，范围 01 - 12。
 *        - 'M' 表示一位数或两位数的月份，范围 1 - 12。
 *        - 'dd' 表示两位数的日期，范围 01 - 31。
 *        - 'd' 表示一位数或两位数的日期，范围 1 - 31。
 *        - 'HH' 表示两位数的小时，范围 00 - 23。
 *        - 'H' 表示一位数或两位数的小时，范围 0 - 23。
 *        - 'mm' 表示两位数的分钟，范围 00 - 59。
 *        - 'm' 表示一位数或两位数的分钟，范围 0 - 59。
 *        - 'ss' 表示两位数的秒数，范围 00 - 59。
 *        - 's' 表示一位数或两位数的秒数，范围 0 - 59。
 * @returns {string} - 格式化后的日期时间字符串，如果输入无效则返回空字符串。
 * @throws {Error} - 当输入的日期格式无法解析时，会在控制台输出错误信息 'Invalid date format:' 并返回空字符串。
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">handelTime</span><span class="token punctuation">(</span>cellValue<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> Date<span class="token punctuation">,</span> format<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">'yyyy-MM-dd'</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h2> <ul><li><code>cellValue</code>: 输入的日期时间值，可以是字符串、日期对象或时间戳。
- 若为字符串，需符合日期格式，如 '2024-01-01' 或 '2024/01/01 12:00:00'。
- 若为日期对象，即 <code>new Date()</code> 创建的对象。
- 若为时间戳，是自 1970 年 1 月 1 日 00:00:00 UTC 以来的毫秒数。</li> <li><code>format</code> (可选): 期望的日期时间格式字符串，默认为 'yyyy-MM-dd'。支持的占位符包括 'yyyy', 'MM', 'dd', 'HH', 'mm', 'ss' 等。
'yyyy' 表示四位数的年份，如 2024。
'yy' 表示两位数的年份，如 24。
'MM' 表示两位数的月份，范围 01 - 12。
'M' 表示一位数或两位数的月份，范围 1 - 12。
'dd' 表示两位数的日期，范围 01 - 31。
'd' 表示一位数或两位数的日期，范围 1 - 31。
'HH' 表示两位数的小时，范围 00 - 23。
'H' 表示一位数或两位数的小时，范围 0 - 23。
'mm' 表示两位数的分钟，范围 00 - 59。
'm' 表示一位数或两位数的分钟，范围 0 - 59。
'ss' 表示两位数的秒数，范围 00 - 59。
's' 表示一位数或两位数的秒数，范围 0 - 59。</li></ul> <h2 id="返回值"><a href="#返回值" class="header-anchor">#</a> 返回值</h2> <ul><li>返回格式化后的日期时间字符串。</li></ul> <h2 id="示例用法"><a href="#示例用法" class="header-anchor">#</a> 示例用法</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> time <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> formatTime1 <span class="token operator">=</span> <span class="token function">handelTime</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 使用默认格式</span>
<span class="token keyword">const</span> formatTime2 <span class="token operator">=</span> <span class="token function">handelTime</span><span class="token punctuation">(</span>time<span class="token punctuation">,</span> <span class="token string">'yyyy-MM-dd'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 指定格式</span>
</code></pre></div><h2 id="适用场景"><a href="#适用场景" class="header-anchor">#</a> 适用场景</h2> <ul><li>日期时间显示：在用户界面上需要以特定格式显示日期时间。</li> <li>数据处理：在处理和存储日期时间数据时，需要将其转换为统一的格式。</li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li>格式化日期时间函数是一个实用的工具，它可以帮助我们将日期时间值转换为易于阅读和处理的字符串格式，满足不同的显示和存储需求。</li></ul> <h2 id="引入"><a href="#引入" class="header-anchor">#</a> 引入</h2> <ul><li>要在使用的项目中使用 <code>handelTime</code> 函数，您可以单独引入：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> handelTime <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'xxm-test-js'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="贡献"><a href="#贡献" class="header-anchor">#</a> 贡献</h2> <ul><li>希望这个文档对你有所帮助！如果有任何问题或需要进一步的信息，请随时联系。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/xxm-test-js/zh/workEvent.html" class="prev">
        工作事件函数（workEvent）
      </a></span> <span class="next"><a href="/xxm-test-js/zh/getWeek.html">
        获取周数函数（Get Week Number）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/xxm-test-js/assets/js/app.6902aa3b.js" defer></script><script src="/xxm-test-js/assets/js/2.4470ce03.js" defer></script><script src="/xxm-test-js/assets/js/1.adb73c09.js" defer></script><script src="/xxm-test-js/assets/js/47.15e99cc4.js" defer></script>
  </body>
</html>
