<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>将字符串进行 HTML 转义（HTML Escape） | xxm-test-js</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="xxm-test-js。一个开箱即用的函数库。提供了日常开发时所需的一些常用函数方法。该js库提供了丰富的代码提示功能，无需阅读文档，方便开发者快速使用。">
    
    <link rel="preload" href="/xxm-test-js/assets/css/0.styles.2c1b7aba.css" as="style"><link rel="preload" href="/xxm-test-js/assets/js/app.dcf02476.js" as="script"><link rel="preload" href="/xxm-test-js/assets/js/2.4470ce03.js" as="script"><link rel="preload" href="/xxm-test-js/assets/js/1.adb73c09.js" as="script"><link rel="preload" href="/xxm-test-js/assets/js/55.dbc4994f.js" as="script"><link rel="prefetch" href="/xxm-test-js/assets/js/10.acd366ff.js"><link rel="prefetch" href="/xxm-test-js/assets/js/11.0256ff5f.js"><link rel="prefetch" href="/xxm-test-js/assets/js/12.137a9576.js"><link rel="prefetch" href="/xxm-test-js/assets/js/13.786f62b7.js"><link rel="prefetch" href="/xxm-test-js/assets/js/14.91be0496.js"><link rel="prefetch" href="/xxm-test-js/assets/js/15.3b92efb8.js"><link rel="prefetch" href="/xxm-test-js/assets/js/16.47e1d84d.js"><link rel="prefetch" href="/xxm-test-js/assets/js/17.368b07ea.js"><link rel="prefetch" href="/xxm-test-js/assets/js/18.8241d824.js"><link rel="prefetch" href="/xxm-test-js/assets/js/19.56a0d05b.js"><link rel="prefetch" href="/xxm-test-js/assets/js/20.8f60a139.js"><link rel="prefetch" href="/xxm-test-js/assets/js/21.e21ffad3.js"><link rel="prefetch" href="/xxm-test-js/assets/js/22.c6046648.js"><link rel="prefetch" href="/xxm-test-js/assets/js/23.910892dd.js"><link rel="prefetch" href="/xxm-test-js/assets/js/24.e0d26f8f.js"><link rel="prefetch" href="/xxm-test-js/assets/js/25.66c55f1c.js"><link rel="prefetch" href="/xxm-test-js/assets/js/26.7b64ced4.js"><link rel="prefetch" href="/xxm-test-js/assets/js/27.bfdf4f26.js"><link rel="prefetch" href="/xxm-test-js/assets/js/28.60aa3937.js"><link rel="prefetch" href="/xxm-test-js/assets/js/29.749333b8.js"><link rel="prefetch" href="/xxm-test-js/assets/js/3.8af8fcbf.js"><link rel="prefetch" href="/xxm-test-js/assets/js/30.d9af15cc.js"><link rel="prefetch" href="/xxm-test-js/assets/js/31.2311b96f.js"><link rel="prefetch" href="/xxm-test-js/assets/js/32.9f493ffe.js"><link rel="prefetch" href="/xxm-test-js/assets/js/33.8112eacf.js"><link rel="prefetch" href="/xxm-test-js/assets/js/34.43dd135d.js"><link rel="prefetch" href="/xxm-test-js/assets/js/35.d398ee87.js"><link rel="prefetch" href="/xxm-test-js/assets/js/36.e15c8187.js"><link rel="prefetch" href="/xxm-test-js/assets/js/37.8f6e274f.js"><link rel="prefetch" href="/xxm-test-js/assets/js/38.4b435599.js"><link rel="prefetch" href="/xxm-test-js/assets/js/39.b39f49c1.js"><link rel="prefetch" href="/xxm-test-js/assets/js/4.0471e9ae.js"><link rel="prefetch" href="/xxm-test-js/assets/js/40.92ff5703.js"><link rel="prefetch" href="/xxm-test-js/assets/js/41.0cc7552d.js"><link rel="prefetch" href="/xxm-test-js/assets/js/42.bd200973.js"><link rel="prefetch" href="/xxm-test-js/assets/js/43.d2cf12e4.js"><link rel="prefetch" href="/xxm-test-js/assets/js/44.d1b4b810.js"><link rel="prefetch" href="/xxm-test-js/assets/js/45.505f3d9f.js"><link rel="prefetch" href="/xxm-test-js/assets/js/46.c4c27d6d.js"><link rel="prefetch" href="/xxm-test-js/assets/js/47.f6dbcd52.js"><link rel="prefetch" href="/xxm-test-js/assets/js/48.4b8ee7a6.js"><link rel="prefetch" href="/xxm-test-js/assets/js/49.cd366613.js"><link rel="prefetch" href="/xxm-test-js/assets/js/5.842b4107.js"><link rel="prefetch" href="/xxm-test-js/assets/js/50.70d32984.js"><link rel="prefetch" href="/xxm-test-js/assets/js/51.a3919824.js"><link rel="prefetch" href="/xxm-test-js/assets/js/52.407ef3c2.js"><link rel="prefetch" href="/xxm-test-js/assets/js/53.76126960.js"><link rel="prefetch" href="/xxm-test-js/assets/js/54.9659a012.js"><link rel="prefetch" href="/xxm-test-js/assets/js/56.4d11d50d.js"><link rel="prefetch" href="/xxm-test-js/assets/js/57.170cf746.js"><link rel="prefetch" href="/xxm-test-js/assets/js/58.1a263542.js"><link rel="prefetch" href="/xxm-test-js/assets/js/59.6705356b.js"><link rel="prefetch" href="/xxm-test-js/assets/js/6.9f813617.js"><link rel="prefetch" href="/xxm-test-js/assets/js/60.9621d16b.js"><link rel="prefetch" href="/xxm-test-js/assets/js/61.a02053f5.js"><link rel="prefetch" href="/xxm-test-js/assets/js/62.6ce42995.js"><link rel="prefetch" href="/xxm-test-js/assets/js/63.1102171b.js"><link rel="prefetch" href="/xxm-test-js/assets/js/64.975c1c21.js"><link rel="prefetch" href="/xxm-test-js/assets/js/65.3724f670.js"><link rel="prefetch" href="/xxm-test-js/assets/js/66.b0ed74f1.js"><link rel="prefetch" href="/xxm-test-js/assets/js/67.edbed901.js"><link rel="prefetch" href="/xxm-test-js/assets/js/68.027bf815.js"><link rel="prefetch" href="/xxm-test-js/assets/js/69.588fbc80.js"><link rel="prefetch" href="/xxm-test-js/assets/js/7.deca3814.js"><link rel="prefetch" href="/xxm-test-js/assets/js/vendors~docsearch.a43fb3db.js">
    <link rel="stylesheet" href="/xxm-test-js/assets/css/0.styles.2c1b7aba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/xxm-test-js/" class="home-link router-link-active"><!----> <span class="site-name">xxm-test-js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/xxm-test-js/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/xxm-test-js/zh/guide.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/xxm-test-js/zh/roadmap.html" class="nav-link">
  路线图
</a></div><div class="nav-item"><a href="https://github.com/xuxiaomao123/xxm-test-js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/xxm-test-js/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/xxm-test-js/zh/guide.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/xxm-test-js/zh/roadmap.html" class="nav-link">
  路线图
</a></div><div class="nav-item"><a href="https://github.com/xuxiaomao123/xxm-test-js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xxm-test-js/zh/guide.html" class="sidebar-link">指南</a></li><li><a href="/xxm-test-js/zh/roadmap.html" class="sidebar-link">📋 开发路线图</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常用方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>时间方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>字符串/数字方法</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xxm-test-js/zh/formatThousands.html" class="sidebar-link">格式化数字函数（Format Thousands）</a></li><li><a href="/xxm-test-js/zh/stringToArray.html" class="sidebar-link">将字符串转换为数组（String To Array）</a></li><li><a href="/xxm-test-js/zh/createExistenceChecker.html" class="sidebar-link">创建存在性检查函数（Create Existence Checker）</a></li><li><a href="/xxm-test-js/zh/getRandomInt.html" class="sidebar-link">获取指定范围内的随机整数（Get Random Int）</a></li><li><a href="/xxm-test-js/zh/htmlEscape.html" aria-current="page" class="active sidebar-link">将字符串进行 HTML 转义（HTML Escape）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/htmlEscape.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/htmlEscape.html#版权信息" class="sidebar-link">版权信息</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/htmlEscape.html#函数签名" class="sidebar-link">函数签名</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/htmlEscape.html#参数" class="sidebar-link">参数</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/htmlEscape.html#返回值" class="sidebar-link">返回值</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/htmlEscape.html#示例用法" class="sidebar-link">示例用法</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/htmlEscape.html#适用场景" class="sidebar-link">适用场景</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/htmlEscape.html#总结" class="sidebar-link">总结</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/htmlEscape.html#引入" class="sidebar-link">引入</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/htmlEscape.html#贡献" class="sidebar-link">贡献</a></li></ul></li><li><a href="/xxm-test-js/zh/htmlUnescape.html" class="sidebar-link">将经过 HTML 转义的字符串进行反转义（HTML Unescape）</a></li><li><a href="/xxm-test-js/zh/cssEscape.html" class="sidebar-link">将字符串进行 CSS 转义（CSS Escape）</a></li><li><a href="/xxm-test-js/zh/jsEscape.html" class="sidebar-link">将字符串进行 JS 转义（JS Escape）</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数组/对象方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>滚动方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常用类</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="将字符串进行-html-转义-html-escape"><a href="#将字符串进行-html-转义-html-escape" class="header-anchor">#</a> 将字符串进行 HTML 转义（HTML Escape）</h1> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p><code>htmlEscape</code> 函数用于将字符串进行 HTML 转义。该函数接受一个字符串作为参数，返回转义后的字符串。</p> <h2 id="版权信息"><a href="#版权信息" class="header-anchor">#</a> 版权信息</h2> <p>版权所有 © 2024 xxm</p> <h2 id="函数签名"><a href="#函数签名" class="header-anchor">#</a> 函数签名</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">/**
 * 将字符串进行 HTML 转义
 * @param {string | null | undefined} str - 要转义的字符串，可为 null 或 undefined
 * @returns {string} 转义后的字符串
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">htmlEscape</span><span class="token punctuation">(</span>str<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h2> <ul><li><code>str</code>: 类型为 <code>string | null | undefined</code>，要转义的字符串，可为 null 或 undefined。</li></ul> <h2 id="返回值"><a href="#返回值" class="header-anchor">#</a> 返回值</h2> <ul><li>返回一个 <code>string</code> 类型的值，表示转义后的字符串。</li></ul> <h2 id="示例用法"><a href="#示例用法" class="header-anchor">#</a> 示例用法</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 示例使用</span>
<span class="token keyword">const</span> escapedStr <span class="token operator">=</span> <span class="token function">htmlEscape</span><span class="token punctuation">(</span><span class="token string">'&lt;div&gt;Hello, World!&lt;/div&gt;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'转义后的字符串为：'</span><span class="token punctuation">,</span> escapedStr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 转义后的字符串为： &amp;lt;div&amp;gt;Hello, World!&amp;lt;/div&amp;gt;</span>
</code></pre></div><h2 id="适用场景"><a href="#适用场景" class="header-anchor">#</a> 适用场景</h2> <ul><li>防止 XSS 攻击：在需要将用户输入的内容显示在 HTML 页面中时，使用该函数可以防止 XSS 攻击。</li> <li>生成 HTML 代码：在生成 HTML 代码时，使用该函数可以确保特殊字符被正确转义，避免代码出错。</li> <li>处理 HTML 表单数据：在处理 HTML 表单数据时，使用该函数可以防止用户输入的恶意代码被执行。</li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li><code>htmlEscape</code> 提供了一种简单的方法来将字符串进行 HTML 转义。</li></ul> <h2 id="引入"><a href="#引入" class="header-anchor">#</a> 引入</h2> <p>要在使用的项目中使用 <code>htmlEscape</code> 函数，您可以单独引入：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> htmlEscape <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'xxm-test-js'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="贡献"><a href="#贡献" class="header-anchor">#</a> 贡献</h2> <p>希望这个文档对你有所帮助！如果有任何问题或需要进一步的信息，请随时联系。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/xxm-test-js/zh/getRandomInt.html" class="prev">
        获取指定范围内的随机整数（Get Random Int）
      </a></span> <span class="next"><a href="/xxm-test-js/zh/htmlUnescape.html">
        将经过 HTML 转义的字符串进行反转义（HTML Unescape）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/xxm-test-js/assets/js/app.dcf02476.js" defer></script><script src="/xxm-test-js/assets/js/2.4470ce03.js" defer></script><script src="/xxm-test-js/assets/js/1.adb73c09.js" defer></script><script src="/xxm-test-js/assets/js/55.dbc4994f.js" defer></script>
  </body>
</html>
