<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据字典回显（Lookup Dictionary Label） | xxm-test-js</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="xxm-test-js。一个开箱即用的函数库。提供了日常开发时所需的一些常用函数方法。该js库提供了丰富的代码提示功能，无需阅读文档，方便开发者快速使用。">
    
    <link rel="preload" href="/xxm-test-js/assets/css/0.styles.2c1b7aba.css" as="style"><link rel="preload" href="/xxm-test-js/assets/js/app.2f48bbaa.js" as="script"><link rel="preload" href="/xxm-test-js/assets/js/2.4470ce03.js" as="script"><link rel="preload" href="/xxm-test-js/assets/js/1.adb73c09.js" as="script"><link rel="preload" href="/xxm-test-js/assets/js/54.15c4e9fd.js" as="script"><link rel="prefetch" href="/xxm-test-js/assets/js/10.acd366ff.js"><link rel="prefetch" href="/xxm-test-js/assets/js/11.0256ff5f.js"><link rel="prefetch" href="/xxm-test-js/assets/js/12.137a9576.js"><link rel="prefetch" href="/xxm-test-js/assets/js/13.786f62b7.js"><link rel="prefetch" href="/xxm-test-js/assets/js/14.91be0496.js"><link rel="prefetch" href="/xxm-test-js/assets/js/15.3b92efb8.js"><link rel="prefetch" href="/xxm-test-js/assets/js/16.47e1d84d.js"><link rel="prefetch" href="/xxm-test-js/assets/js/17.368b07ea.js"><link rel="prefetch" href="/xxm-test-js/assets/js/18.8241d824.js"><link rel="prefetch" href="/xxm-test-js/assets/js/19.56a0d05b.js"><link rel="prefetch" href="/xxm-test-js/assets/js/20.8f60a139.js"><link rel="prefetch" href="/xxm-test-js/assets/js/21.e21ffad3.js"><link rel="prefetch" href="/xxm-test-js/assets/js/22.c6046648.js"><link rel="prefetch" href="/xxm-test-js/assets/js/23.1990d5f9.js"><link rel="prefetch" href="/xxm-test-js/assets/js/24.6d974f43.js"><link rel="prefetch" href="/xxm-test-js/assets/js/25.881227ce.js"><link rel="prefetch" href="/xxm-test-js/assets/js/26.0ec69019.js"><link rel="prefetch" href="/xxm-test-js/assets/js/27.a5e83446.js"><link rel="prefetch" href="/xxm-test-js/assets/js/28.18241f27.js"><link rel="prefetch" href="/xxm-test-js/assets/js/29.6288f5ab.js"><link rel="prefetch" href="/xxm-test-js/assets/js/3.8af8fcbf.js"><link rel="prefetch" href="/xxm-test-js/assets/js/30.2f3544eb.js"><link rel="prefetch" href="/xxm-test-js/assets/js/31.177fa5ca.js"><link rel="prefetch" href="/xxm-test-js/assets/js/32.4d7a5b95.js"><link rel="prefetch" href="/xxm-test-js/assets/js/33.062fcaa1.js"><link rel="prefetch" href="/xxm-test-js/assets/js/34.8ed86871.js"><link rel="prefetch" href="/xxm-test-js/assets/js/35.75ced8d1.js"><link rel="prefetch" href="/xxm-test-js/assets/js/36.f6c4234b.js"><link rel="prefetch" href="/xxm-test-js/assets/js/37.e816ed7d.js"><link rel="prefetch" href="/xxm-test-js/assets/js/38.80225b82.js"><link rel="prefetch" href="/xxm-test-js/assets/js/39.1414005c.js"><link rel="prefetch" href="/xxm-test-js/assets/js/4.0471e9ae.js"><link rel="prefetch" href="/xxm-test-js/assets/js/40.061b2317.js"><link rel="prefetch" href="/xxm-test-js/assets/js/41.5d46bb72.js"><link rel="prefetch" href="/xxm-test-js/assets/js/42.ade6fc11.js"><link rel="prefetch" href="/xxm-test-js/assets/js/43.3e5add0e.js"><link rel="prefetch" href="/xxm-test-js/assets/js/44.5a634dd8.js"><link rel="prefetch" href="/xxm-test-js/assets/js/45.e92bbbec.js"><link rel="prefetch" href="/xxm-test-js/assets/js/46.9b87e8f8.js"><link rel="prefetch" href="/xxm-test-js/assets/js/47.bd17cf7c.js"><link rel="prefetch" href="/xxm-test-js/assets/js/48.04a772a8.js"><link rel="prefetch" href="/xxm-test-js/assets/js/49.533c7b8f.js"><link rel="prefetch" href="/xxm-test-js/assets/js/5.842b4107.js"><link rel="prefetch" href="/xxm-test-js/assets/js/50.d4afdcc6.js"><link rel="prefetch" href="/xxm-test-js/assets/js/51.08e35b70.js"><link rel="prefetch" href="/xxm-test-js/assets/js/52.1f4c4e1b.js"><link rel="prefetch" href="/xxm-test-js/assets/js/53.d4432176.js"><link rel="prefetch" href="/xxm-test-js/assets/js/55.074cb87c.js"><link rel="prefetch" href="/xxm-test-js/assets/js/56.4c638fd4.js"><link rel="prefetch" href="/xxm-test-js/assets/js/57.ec9ef620.js"><link rel="prefetch" href="/xxm-test-js/assets/js/58.b5b412fc.js"><link rel="prefetch" href="/xxm-test-js/assets/js/59.d2c988ba.js"><link rel="prefetch" href="/xxm-test-js/assets/js/6.9f813617.js"><link rel="prefetch" href="/xxm-test-js/assets/js/60.fb8c9ac7.js"><link rel="prefetch" href="/xxm-test-js/assets/js/61.711bc9e9.js"><link rel="prefetch" href="/xxm-test-js/assets/js/62.82895874.js"><link rel="prefetch" href="/xxm-test-js/assets/js/7.deca3814.js"><link rel="prefetch" href="/xxm-test-js/assets/js/vendors~docsearch.a43fb3db.js">
    <link rel="stylesheet" href="/xxm-test-js/assets/css/0.styles.2c1b7aba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/xxm-test-js/" class="home-link router-link-active"><!----> <span class="site-name">xxm-test-js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/xxm-test-js/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/xxm-test-js/zh/guide.html" class="nav-link">
  指南
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/xxm-test-js/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/xxm-test-js/zh/guide.html" class="nav-link">
  指南
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xxm-test-js/zh/guide.html" class="sidebar-link">指南</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常用方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>时间方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>字符串/数字方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>数组方法</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xxm-test-js/zh/flattenArray.html" class="sidebar-link">展平数组函数（Flatten Array）</a></li><li><a href="/xxm-test-js/zh/flattenTree.html" class="sidebar-link">将树形结构数据扁平化为数组（Flatten Tree Structure to Array）</a></li><li><a href="/xxm-test-js/zh/findPathInTree.html" class="sidebar-link">查找树形数据中从根节点到目标节点的完整路径（Find Path in Tree）</a></li><li><a href="/xxm-test-js/zh/convertToTree.html" class="sidebar-link">将扁平数据结构转换为树形结构（Convert Flat Data to Tree）</a></li><li><a href="/xxm-test-js/zh/sortArray.html" class="sidebar-link">通用排序函数（Sort Array）</a></li><li><a href="/xxm-test-js/zh/cleanArray.html" class="sidebar-link">清理数组中的假值（Clean Array）</a></li><li><a href="/xxm-test-js/zh/arrayToString.html" class="sidebar-link">将数组转换为字符串（Array To String）</a></li><li><a href="/xxm-test-js/zh/categorizeBy.html" class="sidebar-link">根据属性值对对象数组进行分类（Categorize By）</a></li><li><a href="/xxm-test-js/zh/lookupDictLabel.html" aria-current="page" class="active sidebar-link">数据字典回显（Lookup Dictionary Label）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/lookupDictLabel.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/lookupDictLabel.html#版权信息" class="sidebar-link">版权信息</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/lookupDictLabel.html#函数签名" class="sidebar-link">函数签名</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/lookupDictLabel.html#参数" class="sidebar-link">参数</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/lookupDictLabel.html#返回值" class="sidebar-link">返回值</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/lookupDictLabel.html#示例用法" class="sidebar-link">示例用法</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/lookupDictLabel.html#适用场景" class="sidebar-link">适用场景</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/lookupDictLabel.html#总结" class="sidebar-link">总结</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/lookupDictLabel.html#引入" class="sidebar-link">引入</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/lookupDictLabel.html#贡献" class="sidebar-link">贡献</a></li></ul></li><li><a href="/xxm-test-js/zh/customSortMethod.html" class="sidebar-link">将对象数组按指定规则排序（Custom Array Sorting）</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>滚动方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常用类</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数据字典回显-lookup-dictionary-label"><a href="#数据字典回显-lookup-dictionary-label" class="header-anchor">#</a> 数据字典回显（Lookup Dictionary Label）</h1> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p><code>lookupDictLabel</code> 函数根据提供的值和键名，在数据字典中查找并返回目标键的值（通常是标签）。这个函数特别适用于需要将编码值转换为更具可读性的文本标签的场景，例如在用户界面中显示下拉菜单选择项或处理表单数据时。</p> <h2 id="版权信息"><a href="#版权信息" class="header-anchor">#</a> 版权信息</h2> <p>版权所有 © 2024 xxm</p> <h2 id="函数签名"><a href="#函数签名" class="header-anchor">#</a> 函数签名</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">/**
 * 根据提供的值和键名，在数据字典中查找并返回目标键的值（通常是标签）。
 *
 * @template T - 数据字典项的对象类型。
 * @template K - 数据字典项对象中的键类型，用于匹配和提取值。
 * @param {T[]} dict - 数据字典数组，每个对象包含 value 和 label 属性或其他键值对。
 * @param {any} searchValue - 要匹配的值。
 * @param {K} [searchKey='value'] - 用于匹配的键名，默认为 'value'。
 * @param {K} [targetKey='label'] - 找到匹配项后，从中提取其值的键名，默认为 'label'。
 * @returns {T[K] | undefined} - 如果找到匹配项，则返回目标键的值；否则返回 undefined。
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token generic-function"><span class="token function">lookupDictLabel</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> object<span class="token punctuation">,</span> <span class="token constant">K</span> <span class="token keyword">extends</span> <span class="token keyword">keyof</span> <span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>
  dict<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  searchValue<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span>
  searchKey<span class="token operator">:</span> <span class="token constant">K</span> <span class="token operator">=</span> <span class="token string">'value'</span> <span class="token keyword">as</span> <span class="token constant">K</span><span class="token punctuation">,</span>
  targetKey<span class="token operator">:</span> <span class="token constant">K</span> <span class="token operator">=</span> <span class="token string">'label'</span> <span class="token keyword">as</span> <span class="token constant">K</span>
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token constant">K</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token keyword">undefined</span>
</code></pre></div><h2 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h2> <ul><li><code>dict</code>: 数据字典数组，每个对象包含 <code>value</code> 和 <code>label</code> 属性或其他键值对。</li> <li><code>searchValue</code>: 要匹配的值。</li> <li><code>searchKey</code>: 用于匹配的键名，默认为 <code>value</code>。</li> <li><code>targetKey</code>: 找到匹配项后，从中提取其值的键名，默认为 <code>label</code>。</li></ul> <h2 id="返回值"><a href="#返回值" class="header-anchor">#</a> 返回值</h2> <ul><li>返回一个由 <code>targetKey</code> 指定的目标键的值。如果找到了匹配项，则返回该值；否则返回 <code>undefined</code>。</li></ul> <h2 id="示例用法"><a href="#示例用法" class="header-anchor">#</a> 示例用法</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 基本用法：从简单的数据字典中查找并显示对应的标签</span>
<span class="token keyword">const</span> categoryDict <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'fruit'</span><span class="token punctuation">,</span> <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'Fruit'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'vegetable'</span><span class="token punctuation">,</span> <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'Vegetable'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'dairy'</span><span class="token punctuation">,</span> <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'Dairy'</span> <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> selectedCategoryLabel <span class="token operator">=</span> <span class="token function">lookupDictLabel</span><span class="token punctuation">(</span>categoryDict<span class="token punctuation">,</span> <span class="token string">'vegetable'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>selectedCategoryLabel<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出: &quot;Vegetable&quot;</span>

<span class="token comment">// 处理更复杂的数据结构：自定义 `searchKey` 和 `targetKey`</span>
<span class="token keyword">const</span> statusDict <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">code</span><span class="token operator">:</span> <span class="token string">'active'</span><span class="token punctuation">,</span> <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'Active User'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">code</span><span class="token operator">:</span> <span class="token string">'inactive'</span><span class="token punctuation">,</span> <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'Inactive User'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">code</span><span class="token operator">:</span> <span class="token string">'pending'</span><span class="token punctuation">,</span> <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'Pending Verification'</span> <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// 根据 'code' 获取 'description'</span>
<span class="token keyword">const</span> statusDescription <span class="token operator">=</span> <span class="token function">lookupDictLabel</span><span class="token punctuation">(</span>statusDict<span class="token punctuation">,</span> <span class="token string">'inactive'</span><span class="token punctuation">,</span> <span class="token string">'code'</span><span class="token punctuation">,</span> <span class="token string">'description'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>statusDescription<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出: &quot;Inactive User&quot;</span>
</code></pre></div><h2 id="适用场景"><a href="#适用场景" class="header-anchor">#</a> 适用场景</h2> <ul><li>数据格式化：当需要将编码值转换为用户界面上友好的文本标签时。</li> <li>表单验证与显示：在处理表单数据时，可能需要根据选中的值显示相应的描述性文本。</li> <li>用户界面：在构建用户界面时，可能需要将编码值转换为更具可读性的文本以提高用户体验。</li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li><code>lookupDictLabel</code> 是一个简单而灵活的工具，它允许开发者轻松地将编码值转换为更具可读性的文本标签，并支持自定义键名。这个函数在处理数据字典和用户界面交互时非常有用，特别是在需要将编码值映射为友好标签的场景中。</li></ul> <h2 id="引入"><a href="#引入" class="header-anchor">#</a> 引入</h2> <p>要在使用的项目中使用 <code>lookupDictLabel</code> 函数，您可以单独引入：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> lookupDictLabel <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'xxm-test-js'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="贡献"><a href="#贡献" class="header-anchor">#</a> 贡献</h2> <p>希望这个文档对你有所帮助！如果有任何问题或需要进一步的信息，请随时联系。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/xxm-test-js/zh/categorizeBy.html" class="prev">
        根据属性值对对象数组进行分类（Categorize By）
      </a></span> <span class="next"><a href="/xxm-test-js/zh/customSortMethod.html">
        将对象数组按指定规则排序（Custom Array Sorting）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/xxm-test-js/assets/js/app.2f48bbaa.js" defer></script><script src="/xxm-test-js/assets/js/2.4470ce03.js" defer></script><script src="/xxm-test-js/assets/js/1.adb73c09.js" defer></script><script src="/xxm-test-js/assets/js/54.15c4e9fd.js" defer></script>
  </body>
</html>
