<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>滚动到容器顶部（Scroll To Top） | xxm-test-js</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="xxm-test-js。一个开箱即用的函数库。提供了日常开发时所需的一些常用函数方法。该js库提供了丰富的代码提示功能，无需阅读文档，方便开发者快速使用。">
    
    <link rel="preload" href="/xxm-test-js/assets/css/0.styles.2c1b7aba.css" as="style"><link rel="preload" href="/xxm-test-js/assets/js/app.ef06d6fb.js" as="script"><link rel="preload" href="/xxm-test-js/assets/js/2.29230202.js" as="script"><link rel="preload" href="/xxm-test-js/assets/js/1.adb73c09.js" as="script"><link rel="preload" href="/xxm-test-js/assets/js/64.20dcd690.js" as="script"><link rel="prefetch" href="/xxm-test-js/assets/js/10.acd366ff.js"><link rel="prefetch" href="/xxm-test-js/assets/js/11.2689ba83.js"><link rel="prefetch" href="/xxm-test-js/assets/js/12.137a9576.js"><link rel="prefetch" href="/xxm-test-js/assets/js/13.786f62b7.js"><link rel="prefetch" href="/xxm-test-js/assets/js/14.91be0496.js"><link rel="prefetch" href="/xxm-test-js/assets/js/15.9f59e3b5.js"><link rel="prefetch" href="/xxm-test-js/assets/js/16.47e1d84d.js"><link rel="prefetch" href="/xxm-test-js/assets/js/17.368b07ea.js"><link rel="prefetch" href="/xxm-test-js/assets/js/18.8241d824.js"><link rel="prefetch" href="/xxm-test-js/assets/js/19.56a0d05b.js"><link rel="prefetch" href="/xxm-test-js/assets/js/20.8f60a139.js"><link rel="prefetch" href="/xxm-test-js/assets/js/21.e21ffad3.js"><link rel="prefetch" href="/xxm-test-js/assets/js/22.3b50cedc.js"><link rel="prefetch" href="/xxm-test-js/assets/js/23.7e7f9a89.js"><link rel="prefetch" href="/xxm-test-js/assets/js/24.5f739fd0.js"><link rel="prefetch" href="/xxm-test-js/assets/js/25.3816f447.js"><link rel="prefetch" href="/xxm-test-js/assets/js/26.3ac48335.js"><link rel="prefetch" href="/xxm-test-js/assets/js/27.64423c08.js"><link rel="prefetch" href="/xxm-test-js/assets/js/28.e67bfe17.js"><link rel="prefetch" href="/xxm-test-js/assets/js/29.3254cdd7.js"><link rel="prefetch" href="/xxm-test-js/assets/js/3.8af8fcbf.js"><link rel="prefetch" href="/xxm-test-js/assets/js/30.3eb11674.js"><link rel="prefetch" href="/xxm-test-js/assets/js/31.3e8b5b38.js"><link rel="prefetch" href="/xxm-test-js/assets/js/32.67b222d3.js"><link rel="prefetch" href="/xxm-test-js/assets/js/33.207f00ad.js"><link rel="prefetch" href="/xxm-test-js/assets/js/34.ccc576e2.js"><link rel="prefetch" href="/xxm-test-js/assets/js/35.98d88a6a.js"><link rel="prefetch" href="/xxm-test-js/assets/js/36.ea92def2.js"><link rel="prefetch" href="/xxm-test-js/assets/js/37.0daf274b.js"><link rel="prefetch" href="/xxm-test-js/assets/js/38.526e1e1e.js"><link rel="prefetch" href="/xxm-test-js/assets/js/39.ea9c7a5e.js"><link rel="prefetch" href="/xxm-test-js/assets/js/4.0471e9ae.js"><link rel="prefetch" href="/xxm-test-js/assets/js/40.04ad2926.js"><link rel="prefetch" href="/xxm-test-js/assets/js/41.3b72f631.js"><link rel="prefetch" href="/xxm-test-js/assets/js/42.44087614.js"><link rel="prefetch" href="/xxm-test-js/assets/js/43.eedff1ae.js"><link rel="prefetch" href="/xxm-test-js/assets/js/44.2cd97c4c.js"><link rel="prefetch" href="/xxm-test-js/assets/js/45.1296eb8f.js"><link rel="prefetch" href="/xxm-test-js/assets/js/46.21165e63.js"><link rel="prefetch" href="/xxm-test-js/assets/js/47.a6119b1d.js"><link rel="prefetch" href="/xxm-test-js/assets/js/48.3661bb40.js"><link rel="prefetch" href="/xxm-test-js/assets/js/49.28d5bb8c.js"><link rel="prefetch" href="/xxm-test-js/assets/js/5.842b4107.js"><link rel="prefetch" href="/xxm-test-js/assets/js/50.1e5569ea.js"><link rel="prefetch" href="/xxm-test-js/assets/js/51.37083dae.js"><link rel="prefetch" href="/xxm-test-js/assets/js/52.f7e48c65.js"><link rel="prefetch" href="/xxm-test-js/assets/js/53.c2ef81f5.js"><link rel="prefetch" href="/xxm-test-js/assets/js/54.90d6838b.js"><link rel="prefetch" href="/xxm-test-js/assets/js/55.ee17f74c.js"><link rel="prefetch" href="/xxm-test-js/assets/js/56.24d970b7.js"><link rel="prefetch" href="/xxm-test-js/assets/js/57.f6f6fc0b.js"><link rel="prefetch" href="/xxm-test-js/assets/js/58.17c68fad.js"><link rel="prefetch" href="/xxm-test-js/assets/js/59.be5c6e3f.js"><link rel="prefetch" href="/xxm-test-js/assets/js/6.9f813617.js"><link rel="prefetch" href="/xxm-test-js/assets/js/60.8ea703cc.js"><link rel="prefetch" href="/xxm-test-js/assets/js/61.543e835c.js"><link rel="prefetch" href="/xxm-test-js/assets/js/62.ba243393.js"><link rel="prefetch" href="/xxm-test-js/assets/js/63.974c8e3f.js"><link rel="prefetch" href="/xxm-test-js/assets/js/65.e062051e.js"><link rel="prefetch" href="/xxm-test-js/assets/js/66.697c0f28.js"><link rel="prefetch" href="/xxm-test-js/assets/js/67.afebc483.js"><link rel="prefetch" href="/xxm-test-js/assets/js/68.cbe5dcf4.js"><link rel="prefetch" href="/xxm-test-js/assets/js/69.8d33ea96.js"><link rel="prefetch" href="/xxm-test-js/assets/js/7.deca3814.js"><link rel="prefetch" href="/xxm-test-js/assets/js/vendors~docsearch.934ed2fb.js">
    <link rel="stylesheet" href="/xxm-test-js/assets/css/0.styles.2c1b7aba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/xxm-test-js/" class="home-link router-link-active"><!----> <span class="site-name">xxm-test-js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/xxm-test-js/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/xxm-test-js/zh/guide.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/xxm-test-js/zh/roadmap.html" class="nav-link">
  路线图
</a></div><div class="nav-item"><a href="https://github.com/xuxiaomao123/xxm-test-js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/xxm-test-js/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/xxm-test-js/zh/guide.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/xxm-test-js/zh/roadmap.html" class="nav-link">
  路线图
</a></div><div class="nav-item"><a href="https://github.com/xuxiaomao123/xxm-test-js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xxm-test-js/zh/guide.html" class="sidebar-link">指南</a></li><li><a href="/xxm-test-js/zh/roadmap.html" class="sidebar-link">📋 开发路线图</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常用方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>时间方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>字符串/数字方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数组/对象方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>滚动方法</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xxm-test-js/zh/scrollToTop.html" aria-current="page" class="active sidebar-link">滚动到容器顶部（Scroll To Top）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/scrollToTop.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/scrollToTop.html#版权信息" class="sidebar-link">版权信息</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/scrollToTop.html#函数签名" class="sidebar-link">函数签名</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/scrollToTop.html#参数" class="sidebar-link">参数</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/scrollToTop.html#返回值" class="sidebar-link">返回值</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/scrollToTop.html#示例用法" class="sidebar-link">示例用法</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/scrollToTop.html#适用场景" class="sidebar-link">适用场景</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/scrollToTop.html#总结" class="sidebar-link">总结</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/scrollToTop.html#引入" class="sidebar-link">引入</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/scrollToTop.html#贡献" class="sidebar-link">贡献</a></li></ul></li><li><a href="/xxm-test-js/zh/scrollToBottom.html" class="sidebar-link">滚动到容器底部（Scroll To Bottom）</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常用类</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="滚动到容器顶部-scroll-to-top"><a href="#滚动到容器顶部-scroll-to-top" class="header-anchor">#</a> 滚动到容器顶部（Scroll To Top）</h1> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p><code>scrollToTop</code> 函数用于将指定容器滚动到顶部。该函数特别适用于需要在页面中快速回到顶部或指定元素顶部的场景，例如在长页面中提供一个返回顶部的按钮，点击后调用该函数实现平滑滚动到顶部的效果。</p> <h2 id="版权信息"><a href="#版权信息" class="header-anchor">#</a> 版权信息</h2> <p>版权所有 © 2024 xxm</p> <h2 id="函数签名"><a href="#函数签名" class="header-anchor">#</a> 函数签名</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">/**
 * 滚动到容器顶部。
 * @param {HTMLElement | Window} [container=window] - 要滚动的容器，默认为window。
 * @param {ScrollToOptions} [options={ top: 0, behavior: 'smooth' }] - 滚动选项。
 * @returns {Promise&lt;void&gt;} - 滚动完成的Promise。
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">scrollToTop</span><span class="token punctuation">(</span>
  container<span class="token operator">:</span> HTMLElement <span class="token operator">|</span> Window <span class="token operator">=</span> window<span class="token punctuation">,</span>
  options<span class="token operator">:</span> ScrollToOptions <span class="token operator">=</span> <span class="token punctuation">{</span> top<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> behavior<span class="token operator">:</span> <span class="token string">'smooth'</span> <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h2> <ul><li><code>container</code>: 要滚动的容器，默认为 <code>window</code>。</li> <li><code>options</code>: 滚动选项，默认为 <code>{ top: 0, behavior: 'smooth' }</code>。</li></ul> <h2 id="返回值"><a href="#返回值" class="header-anchor">#</a> 返回值</h2> <p>返回一个 <code>Promise</code>，当滚动完成时解析。</p> <h2 id="示例用法"><a href="#示例用法" class="header-anchor">#</a> 示例用法</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 滚动到页面顶部</span>
<span class="token function">scrollToTop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 滚动完成后隐藏滚动按钮</span>
  <span class="token keyword">const</span> scrollButton <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'scrollButton'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>scrollButton<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    scrollButton<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">=</span> <span class="token string">'none'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 滚动到指定元素的顶部</span>
<span class="token keyword">const</span> element <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'myElement'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">scrollToTop</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 滚动完成后显示提示信息</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'已滚动到指定元素顶部'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="适用场景"><a href="#适用场景" class="header-anchor">#</a> 适用场景</h2> <ul><li>长页面中提供返回顶部的功能。</li> <li>页面中需要快速滚动到指定元素顶部的场景。</li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li><code>scrollToTop</code> 是一个简单而实用的工具，它允许开发者轻松地将指定容器滚动到顶部，并支持自定义滚动选项。这个函数在处理长页面或需要快速滚动到顶部的场景中非常有用。</li></ul> <h2 id="引入"><a href="#引入" class="header-anchor">#</a> 引入</h2> <p>要在使用的项目中使用 <code>scrollToTop</code> 函数，您可以单独引入：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> scrollToTop <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'xxm-test-js'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="贡献"><a href="#贡献" class="header-anchor">#</a> 贡献</h2> <p>希望这个文档对你有所帮助！如果有任何问题或需要进一步的信息，请随时联系。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/xxm-test-js/zh/customSortMethod.html" class="prev">
        将对象数组按指定规则排序（Custom Array Sorting）
      </a></span> <span class="next"><a href="/xxm-test-js/zh/scrollToBottom.html">
        滚动到容器底部（Scroll To Bottom）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/xxm-test-js/assets/js/app.ef06d6fb.js" defer></script><script src="/xxm-test-js/assets/js/2.29230202.js" defer></script><script src="/xxm-test-js/assets/js/1.adb73c09.js" defer></script><script src="/xxm-test-js/assets/js/64.20dcd690.js" defer></script>
  </body>
</html>
