<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>将字符串转换为数组（String To Array） | xxm-test-js</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="xxm-test-js。一个开箱即用的函数库。提供了日常开发时所需的一些常用函数方法。该js库提供了丰富的代码提示功能，无需阅读文档，方便开发者快速使用。">
    
    <link rel="preload" href="/xxm-test-js/assets/css/0.styles.2c1b7aba.css" as="style"><link rel="preload" href="/xxm-test-js/assets/js/app.02095ce2.js" as="script"><link rel="preload" href="/xxm-test-js/assets/js/2.4470ce03.js" as="script"><link rel="preload" href="/xxm-test-js/assets/js/1.adb73c09.js" as="script"><link rel="preload" href="/xxm-test-js/assets/js/53.819096c3.js" as="script"><link rel="prefetch" href="/xxm-test-js/assets/js/10.acd366ff.js"><link rel="prefetch" href="/xxm-test-js/assets/js/11.0256ff5f.js"><link rel="prefetch" href="/xxm-test-js/assets/js/12.137a9576.js"><link rel="prefetch" href="/xxm-test-js/assets/js/13.786f62b7.js"><link rel="prefetch" href="/xxm-test-js/assets/js/14.91be0496.js"><link rel="prefetch" href="/xxm-test-js/assets/js/15.3b92efb8.js"><link rel="prefetch" href="/xxm-test-js/assets/js/16.47e1d84d.js"><link rel="prefetch" href="/xxm-test-js/assets/js/17.368b07ea.js"><link rel="prefetch" href="/xxm-test-js/assets/js/18.8241d824.js"><link rel="prefetch" href="/xxm-test-js/assets/js/19.56a0d05b.js"><link rel="prefetch" href="/xxm-test-js/assets/js/20.8f60a139.js"><link rel="prefetch" href="/xxm-test-js/assets/js/21.e21ffad3.js"><link rel="prefetch" href="/xxm-test-js/assets/js/22.3b50cedc.js"><link rel="prefetch" href="/xxm-test-js/assets/js/23.6767afe0.js"><link rel="prefetch" href="/xxm-test-js/assets/js/24.6ad19022.js"><link rel="prefetch" href="/xxm-test-js/assets/js/25.4835da47.js"><link rel="prefetch" href="/xxm-test-js/assets/js/26.0a2fa78a.js"><link rel="prefetch" href="/xxm-test-js/assets/js/27.9ffa1dcd.js"><link rel="prefetch" href="/xxm-test-js/assets/js/28.036b45ef.js"><link rel="prefetch" href="/xxm-test-js/assets/js/29.9521b7c2.js"><link rel="prefetch" href="/xxm-test-js/assets/js/3.8af8fcbf.js"><link rel="prefetch" href="/xxm-test-js/assets/js/30.14ca287e.js"><link rel="prefetch" href="/xxm-test-js/assets/js/31.936797b5.js"><link rel="prefetch" href="/xxm-test-js/assets/js/32.24d0dc1d.js"><link rel="prefetch" href="/xxm-test-js/assets/js/33.59e34c15.js"><link rel="prefetch" href="/xxm-test-js/assets/js/34.00de2360.js"><link rel="prefetch" href="/xxm-test-js/assets/js/35.4944a52d.js"><link rel="prefetch" href="/xxm-test-js/assets/js/36.df008d8a.js"><link rel="prefetch" href="/xxm-test-js/assets/js/37.2696a364.js"><link rel="prefetch" href="/xxm-test-js/assets/js/38.03be4427.js"><link rel="prefetch" href="/xxm-test-js/assets/js/39.19d07a9c.js"><link rel="prefetch" href="/xxm-test-js/assets/js/4.0471e9ae.js"><link rel="prefetch" href="/xxm-test-js/assets/js/40.4cce9767.js"><link rel="prefetch" href="/xxm-test-js/assets/js/41.0e9b0841.js"><link rel="prefetch" href="/xxm-test-js/assets/js/42.b8651a48.js"><link rel="prefetch" href="/xxm-test-js/assets/js/43.b4ac2d84.js"><link rel="prefetch" href="/xxm-test-js/assets/js/44.7a202974.js"><link rel="prefetch" href="/xxm-test-js/assets/js/45.5ced473b.js"><link rel="prefetch" href="/xxm-test-js/assets/js/46.460428ae.js"><link rel="prefetch" href="/xxm-test-js/assets/js/47.1a78b84e.js"><link rel="prefetch" href="/xxm-test-js/assets/js/48.2e23e254.js"><link rel="prefetch" href="/xxm-test-js/assets/js/49.121169bc.js"><link rel="prefetch" href="/xxm-test-js/assets/js/5.842b4107.js"><link rel="prefetch" href="/xxm-test-js/assets/js/50.02a3a802.js"><link rel="prefetch" href="/xxm-test-js/assets/js/51.a0126294.js"><link rel="prefetch" href="/xxm-test-js/assets/js/52.45e6569e.js"><link rel="prefetch" href="/xxm-test-js/assets/js/54.4ad56c84.js"><link rel="prefetch" href="/xxm-test-js/assets/js/6.9f813617.js"><link rel="prefetch" href="/xxm-test-js/assets/js/7.deca3814.js"><link rel="prefetch" href="/xxm-test-js/assets/js/vendors~docsearch.a43fb3db.js">
    <link rel="stylesheet" href="/xxm-test-js/assets/css/0.styles.2c1b7aba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/xxm-test-js/" class="home-link router-link-active"><!----> <span class="site-name">xxm-test-js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/xxm-test-js/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/xxm-test-js/zh/guide.html" class="nav-link">
  指南
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/xxm-test-js/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/xxm-test-js/zh/guide.html" class="nav-link">
  指南
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xxm-test-js/zh/guide.html" class="sidebar-link">指南</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常用方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>字符串/数字方法</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xxm-test-js/zh/formatThousands.html" class="sidebar-link">格式化数字函数（Format Thousands）</a></li><li><a href="/xxm-test-js/zh/stringToArray.html" aria-current="page" class="active sidebar-link">将字符串转换为数组（String To Array）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/stringToArray.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/stringToArray.html#版权信息" class="sidebar-link">版权信息</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/stringToArray.html#函数签名" class="sidebar-link">函数签名</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/stringToArray.html#参数" class="sidebar-link">参数</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/stringToArray.html#返回值" class="sidebar-link">返回值</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/stringToArray.html#示例用法" class="sidebar-link">示例用法</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/stringToArray.html#适用场景" class="sidebar-link">适用场景</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/stringToArray.html#总结" class="sidebar-link">总结</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/stringToArray.html#引入" class="sidebar-link">引入</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/stringToArray.html#贡献" class="sidebar-link">贡献</a></li></ul></li><li><a href="/xxm-test-js/zh/createExistenceChecker.html" class="sidebar-link">创建存在性检查函数（Create Existence Checker）</a></li><li><a href="/xxm-test-js/zh/getRandomInt.html" class="sidebar-link">获取指定范围内的随机整数（Get Random Int）</a></li><li><a href="/xxm-test-js/zh/htmlEscape.html" class="sidebar-link">将字符串进行 HTML 转义（HTML Escape）</a></li><li><a href="/xxm-test-js/zh/htmlUnescape.html" class="sidebar-link">将经过 HTML 转义的字符串进行反转义（HTML Unescape）</a></li><li><a href="/xxm-test-js/zh/cssEscape.html" class="sidebar-link">将字符串进行 CSS 转义（CSS Escape）</a></li><li><a href="/xxm-test-js/zh/jsEscape.html" class="sidebar-link">将字符串进行 JS 转义（JS Escape）</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数组方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器方法</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="将字符串转换为数组-string-to-array"><a href="#将字符串转换为数组-string-to-array" class="header-anchor">#</a> 将字符串转换为数组（String To Array）</h1> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p><code>stringToArray</code> 函数将一个给定的字符串按照指定的分隔符分割成一个数组。此函数对于解析逗号分隔值(CSV)格式的数据、处理由特定符号分隔的文本信息等场景非常有用。</p> <h2 id="版权信息"><a href="#版权信息" class="header-anchor">#</a> 版权信息</h2> <p>版权所有 © 2024 xxm</p> <h2 id="函数签名"><a href="#函数签名" class="header-anchor">#</a> 函数签名</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">/**
 * 将字符串转换为数组。
 *
 * @template T 分隔符的类型，必须是字符串或正则表达式。
 *
 * @param {string} str - 要转换的字符串。
 * @param {T} [separator=','] - 自定义分隔符，默认为 ','。
 * @returns {string[]} 转换后的字符串数组。
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token generic-function"><span class="token function">stringToArray</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token builtin">string</span> <span class="token operator">|</span> RegExp<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>str<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> separator<span class="token operator">:</span> <span class="token constant">T</span> <span class="token operator">=</span> <span class="token string">','</span> <span class="token keyword">as</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h2> <ul><li><code>str</code>: 要转换的原始字符串。</li> <li><code>separator</code>: 用于分割字符串的分隔符，默认值为逗号（,），可以是字符串或正则表达式。</li></ul> <h2 id="返回值"><a href="#返回值" class="header-anchor">#</a> 返回值</h2> <ul><li>返回一个字符串数组，该数组由原字符串根据<code>separator</code>参数指定的分隔符分割而成。</li></ul> <h2 id="示例用法"><a href="#示例用法" class="header-anchor">#</a> 示例用法</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 使用示例</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">stringToArray</span><span class="token punctuation">(</span><span class="token string">'apple,banana,cherry'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出: [&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;]</span>

  <span class="token keyword">const</span> resultWithSpace <span class="token operator">=</span> <span class="token function">stringToArray</span><span class="token punctuation">(</span><span class="token string">'one two three'</span><span class="token punctuation">,</span> <span class="token string">' '</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>resultWithSpace<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出: [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;]</span>

  <span class="token keyword">const</span> resultWithRegex <span class="token operator">=</span> <span class="token function">stringToArray</span><span class="token punctuation">(</span><span class="token string">'one-two-three'</span><span class="token punctuation">,</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">-</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>resultWithRegex<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出: [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;]</span>

  <span class="token comment">// 错误的使用示例</span>
  <span class="token keyword">const</span> resultWithError <span class="token operator">=</span> <span class="token function">stringToArray</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span> <span class="token keyword">as</span> any<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 将抛出 TypeError</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="适用场景"><a href="#适用场景" class="header-anchor">#</a> 适用场景</h2> <ul><li>数据解析：当需要解析CSV格式或其他由特定符号分隔的数据时。</li> <li>文本处理：在处理文本信息时，可能需要按照特定规则将文本拆分为多个部分。</li> <li>用户界面：在构建用户界面时，可能需要将一段文本根据一定的逻辑拆分成多个元素显示。</li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li><code>stringToArray</code> 是一个简单而灵活的工具，它允许开发者轻松地将字符串根据指定分隔符转换为数组，并支持字符串和正则表达式作为分隔符。这个函数在处理需要分割的字符串数据时非常有用。</li></ul> <h2 id="引入"><a href="#引入" class="header-anchor">#</a> 引入</h2> <p>要在使用的项目中使用 <code>stringToArray</code> 函数，您可以单独引入：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> stringToArray <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'xxm-test-js'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="贡献"><a href="#贡献" class="header-anchor">#</a> 贡献</h2> <p>希望这个文档对你有所帮助！如果有任何问题或需要进一步的信息，请随时联系。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/xxm-test-js/zh/formatThousands.html" class="prev">
        格式化数字函数（Format Thousands）
      </a></span> <span class="next"><a href="/xxm-test-js/zh/createExistenceChecker.html">
        创建存在性检查函数（Create Existence Checker）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/xxm-test-js/assets/js/app.02095ce2.js" defer></script><script src="/xxm-test-js/assets/js/2.4470ce03.js" defer></script><script src="/xxm-test-js/assets/js/1.adb73c09.js" defer></script><script src="/xxm-test-js/assets/js/53.819096c3.js" defer></script>
  </body>
</html>
