<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>节流函数（Throttle） | xxm-test-js</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="xxm-test-js。一个开箱即用的函数库。提供了日常开发时所需的一些常用函数方法。该js库提供了丰富的代码提示功能，无需阅读文档，方便开发者快速使用。">
    
    <link rel="preload" href="/xxm-test-js/assets/css/0.styles.deb7a0b4.css" as="style"><link rel="preload" href="/xxm-test-js/assets/js/app.08595856.js" as="script"><link rel="preload" href="/xxm-test-js/assets/js/2.47db31bc.js" as="script"><link rel="preload" href="/xxm-test-js/assets/js/1.6402ddd5.js" as="script"><link rel="preload" href="/xxm-test-js/assets/js/50.96b5d93e.js" as="script"><link rel="prefetch" href="/xxm-test-js/assets/js/10.9b5fc472.js"><link rel="prefetch" href="/xxm-test-js/assets/js/11.1b6e8987.js"><link rel="prefetch" href="/xxm-test-js/assets/js/12.574a3a09.js"><link rel="prefetch" href="/xxm-test-js/assets/js/13.33543ea6.js"><link rel="prefetch" href="/xxm-test-js/assets/js/14.dcafd9b4.js"><link rel="prefetch" href="/xxm-test-js/assets/js/15.4169642e.js"><link rel="prefetch" href="/xxm-test-js/assets/js/16.ff0d29cc.js"><link rel="prefetch" href="/xxm-test-js/assets/js/17.3ddc0562.js"><link rel="prefetch" href="/xxm-test-js/assets/js/18.36352844.js"><link rel="prefetch" href="/xxm-test-js/assets/js/19.2cc5f7a6.js"><link rel="prefetch" href="/xxm-test-js/assets/js/20.e6f8bbc0.js"><link rel="prefetch" href="/xxm-test-js/assets/js/21.4e2e9a35.js"><link rel="prefetch" href="/xxm-test-js/assets/js/22.2658b24d.js"><link rel="prefetch" href="/xxm-test-js/assets/js/23.18864110.js"><link rel="prefetch" href="/xxm-test-js/assets/js/24.e33275ad.js"><link rel="prefetch" href="/xxm-test-js/assets/js/25.8a978257.js"><link rel="prefetch" href="/xxm-test-js/assets/js/26.fc58f1f0.js"><link rel="prefetch" href="/xxm-test-js/assets/js/27.62e6df96.js"><link rel="prefetch" href="/xxm-test-js/assets/js/28.c1b2ba53.js"><link rel="prefetch" href="/xxm-test-js/assets/js/29.51a179a8.js"><link rel="prefetch" href="/xxm-test-js/assets/js/3.b17f589e.js"><link rel="prefetch" href="/xxm-test-js/assets/js/30.bcf561b8.js"><link rel="prefetch" href="/xxm-test-js/assets/js/31.34e1900f.js"><link rel="prefetch" href="/xxm-test-js/assets/js/32.ef64cbb1.js"><link rel="prefetch" href="/xxm-test-js/assets/js/33.d0a6dca7.js"><link rel="prefetch" href="/xxm-test-js/assets/js/34.2f7baf44.js"><link rel="prefetch" href="/xxm-test-js/assets/js/35.e54fc0fc.js"><link rel="prefetch" href="/xxm-test-js/assets/js/36.ba8fa156.js"><link rel="prefetch" href="/xxm-test-js/assets/js/37.f016ab20.js"><link rel="prefetch" href="/xxm-test-js/assets/js/38.80549dd4.js"><link rel="prefetch" href="/xxm-test-js/assets/js/39.80e97f4a.js"><link rel="prefetch" href="/xxm-test-js/assets/js/4.6326d421.js"><link rel="prefetch" href="/xxm-test-js/assets/js/40.222d1c5a.js"><link rel="prefetch" href="/xxm-test-js/assets/js/41.ad90431d.js"><link rel="prefetch" href="/xxm-test-js/assets/js/42.4908afc8.js"><link rel="prefetch" href="/xxm-test-js/assets/js/43.16b24ff4.js"><link rel="prefetch" href="/xxm-test-js/assets/js/44.452ddf4f.js"><link rel="prefetch" href="/xxm-test-js/assets/js/45.9a41f40c.js"><link rel="prefetch" href="/xxm-test-js/assets/js/46.0be16229.js"><link rel="prefetch" href="/xxm-test-js/assets/js/47.6dd817f2.js"><link rel="prefetch" href="/xxm-test-js/assets/js/48.086283cb.js"><link rel="prefetch" href="/xxm-test-js/assets/js/49.c552f800.js"><link rel="prefetch" href="/xxm-test-js/assets/js/5.87e72fa3.js"><link rel="prefetch" href="/xxm-test-js/assets/js/6.6b827606.js"><link rel="prefetch" href="/xxm-test-js/assets/js/7.dd8bf693.js"><link rel="prefetch" href="/xxm-test-js/assets/js/vendors~docsearch.bdb6b9f7.js">
    <link rel="stylesheet" href="/xxm-test-js/assets/css/0.styles.deb7a0b4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/xxm-test-js/" class="home-link router-link-active"><!----> <span class="site-name">xxm-test-js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/xxm-test-js/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/xxm-test-js/zh/guide.html" class="nav-link">
  指南
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/xxm-test-js/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/xxm-test-js/zh/guide.html" class="nav-link">
  指南
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xxm-test-js/zh/guide.html" class="sidebar-link">指南</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>常用方法</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xxm-test-js/zh/debounce.html" class="sidebar-link">防抖函数（Debounce）</a></li><li><a href="/xxm-test-js/zh/deepCopy.html" class="sidebar-link">深拷贝函数（Deep Copy）</a></li><li><a href="/xxm-test-js/zh/getQueryObject.html" class="sidebar-link">URL查询字符串解析函数（Get Query Object）</a></li><li><a href="/xxm-test-js/zh/getWeek.html" class="sidebar-link">获取周数函数（Get Week Number）</a></li><li><a href="/xxm-test-js/zh/handelTime.html" class="sidebar-link">格式化日期时间函数（Handle Time）</a></li><li><a href="/xxm-test-js/zh/isType.html" class="sidebar-link">类型检查函数（Is Type）</a></li><li><a href="/xxm-test-js/zh/runTasksWithConcurrency.html" class="sidebar-link">并发执行一组异步任务（Run Tasks With Concurrency）</a></li><li><a href="/xxm-test-js/zh/throttle.html" aria-current="page" class="active sidebar-link">节流函数（Throttle）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/throttle.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/throttle.html#版权信息" class="sidebar-link">版权信息</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/throttle.html#函数签名" class="sidebar-link">函数签名</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/throttle.html#参数" class="sidebar-link">参数</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/throttle.html#返回值" class="sidebar-link">返回值</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/throttle.html#示例用法" class="sidebar-link">示例用法</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/throttle.html#适用场景" class="sidebar-link">适用场景</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/throttle.html#总结" class="sidebar-link">总结</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/throttle.html#引入" class="sidebar-link">引入</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/throttle.html#贡献" class="sidebar-link">贡献</a></li></ul></li><li><a href="/xxm-test-js/zh/copyTextToClipboard.html" class="sidebar-link">将文本复制到剪贴板（Copy Text To Clipboard）</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>字符串/数字方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数组方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器方法</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="节流函数-throttle"><a href="#节流函数-throttle" class="header-anchor">#</a> 节流函数（Throttle）</h1> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p><code>throttle</code> 函数用于创建一个节流函数，该函数会在最后一次调用后的指定时间后停止执行。这在处理诸如滚动、窗口调整大小等连续触发的事件时非常有用，可以限制函数的执行频率，避免性能问题。</p> <h2 id="版权信息"><a href="#版权信息" class="header-anchor">#</a> 版权信息</h2> <p>版权所有 © 2024 xxm</p> <h2 id="函数签名"><a href="#函数签名" class="header-anchor">#</a> 函数签名</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">/**
 * 创建一个节流函数，该函数会在最后一次调用后的指定时间后停止执行。
 * 
 * @param func - 需要节流的函数。
 * @param limit - 节流的时间间隔，单位是毫秒。
 * @returns 一个新的函数，该函数会在节流时间内限制原函数的执行。
 */</span>
<span class="token keyword">export</span> <span class="token keyword">declare</span> <span class="token keyword">function</span> throttle<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">,</span> <span class="token constant">C</span> <span class="token keyword">extends</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>func<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">,</span> limit<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token operator">:</span> <span class="token constant">C</span><span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token operator">:</span> Parameters<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h2> <ul><li><code>func</code>: 需要节流的函数。</li> <li><code>limit</code>: 节流的时间间隔，单位是毫秒。</li></ul> <h2 id="返回值"><a href="#返回值" class="header-anchor">#</a> 返回值</h2> <ul><li>返回一个新的函数，该函数会在节流时间内限制原函数的执行。</li></ul> <h2 id="示例用法"><a href="#示例用法" class="header-anchor">#</a> 示例用法</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 示例：处理滚动事件</span>
<span class="token keyword">function</span> <span class="token function">handleScroll</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'页面正在滚动...'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 在这里可以执行一些操作，例如更新页面上的某些元素，</span>
    <span class="token comment">// 计算滚动位置等。</span>
<span class="token punctuation">}</span>

<span class="token comment">// 使用 throttle 包装 handleScroll 函数，设置节流时间为 200 毫秒</span>
<span class="token keyword">const</span> throttledHandleScroll <span class="token operator">=</span> <span class="token function">throttle</span><span class="token punctuation">(</span>handleScroll<span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 绑定到窗口的 scroll 事件上</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'scroll'</span><span class="token punctuation">,</span> throttledHandleScroll<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="适用场景"><a href="#适用场景" class="header-anchor">#</a> 适用场景</h2> <ul><li>事件处理：在处理连续触发的事件时，如滚动、窗口调整大小、键盘事件等。</li> <li>性能优化：在需要限制函数执行频率以提高性能的场景中。</li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li>节流函数是一个强大的工具，它可以帮助我们在处理连续触发的事件时限制函数的执行频率，从而避免性能问题和不必要的计算。</li></ul> <h2 id="引入"><a href="#引入" class="header-anchor">#</a> 引入</h2> <ul><li>要在使用的项目中使用 <code>throttle</code> 函数，您可以单独引入：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> throttle <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'xxm-test-js'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="贡献"><a href="#贡献" class="header-anchor">#</a> 贡献</h2> <ul><li>希望这个文档对你有所帮助！如果有任何问题或需要进一步的信息，请随时联系。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/xxm-test-js/zh/runTasksWithConcurrency.html" class="prev">
        并发执行一组异步任务（Run Tasks With Concurrency）
      </a></span> <span class="next"><a href="/xxm-test-js/zh/copyTextToClipboard.html">
        将文本复制到剪贴板（Copy Text To Clipboard）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/xxm-test-js/assets/js/app.08595856.js" defer></script><script src="/xxm-test-js/assets/js/2.47db31bc.js" defer></script><script src="/xxm-test-js/assets/js/1.6402ddd5.js" defer></script><script src="/xxm-test-js/assets/js/50.96b5d93e.js" defer></script>
  </body>
</html>
