<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>时间线程类（TimeThread） | xxm-test-js</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="xxm-test-js。一个开箱即用的函数库。提供了日常开发时所需的一些常用函数方法。该js库提供了丰富的代码提示功能，无需阅读文档，方便开发者快速使用。">
    
    <link rel="preload" href="/xxm-test-js/assets/css/0.styles.2c1b7aba.css" as="style"><link rel="preload" href="/xxm-test-js/assets/js/app.dcf02476.js" as="script"><link rel="preload" href="/xxm-test-js/assets/js/2.4470ce03.js" as="script"><link rel="preload" href="/xxm-test-js/assets/js/1.adb73c09.js" as="script"><link rel="preload" href="/xxm-test-js/assets/js/25.66c55f1c.js" as="script"><link rel="prefetch" href="/xxm-test-js/assets/js/10.acd366ff.js"><link rel="prefetch" href="/xxm-test-js/assets/js/11.0256ff5f.js"><link rel="prefetch" href="/xxm-test-js/assets/js/12.137a9576.js"><link rel="prefetch" href="/xxm-test-js/assets/js/13.786f62b7.js"><link rel="prefetch" href="/xxm-test-js/assets/js/14.91be0496.js"><link rel="prefetch" href="/xxm-test-js/assets/js/15.3b92efb8.js"><link rel="prefetch" href="/xxm-test-js/assets/js/16.47e1d84d.js"><link rel="prefetch" href="/xxm-test-js/assets/js/17.368b07ea.js"><link rel="prefetch" href="/xxm-test-js/assets/js/18.8241d824.js"><link rel="prefetch" href="/xxm-test-js/assets/js/19.56a0d05b.js"><link rel="prefetch" href="/xxm-test-js/assets/js/20.8f60a139.js"><link rel="prefetch" href="/xxm-test-js/assets/js/21.e21ffad3.js"><link rel="prefetch" href="/xxm-test-js/assets/js/22.c6046648.js"><link rel="prefetch" href="/xxm-test-js/assets/js/23.910892dd.js"><link rel="prefetch" href="/xxm-test-js/assets/js/24.e0d26f8f.js"><link rel="prefetch" href="/xxm-test-js/assets/js/26.7b64ced4.js"><link rel="prefetch" href="/xxm-test-js/assets/js/27.bfdf4f26.js"><link rel="prefetch" href="/xxm-test-js/assets/js/28.60aa3937.js"><link rel="prefetch" href="/xxm-test-js/assets/js/29.749333b8.js"><link rel="prefetch" href="/xxm-test-js/assets/js/3.8af8fcbf.js"><link rel="prefetch" href="/xxm-test-js/assets/js/30.d9af15cc.js"><link rel="prefetch" href="/xxm-test-js/assets/js/31.2311b96f.js"><link rel="prefetch" href="/xxm-test-js/assets/js/32.9f493ffe.js"><link rel="prefetch" href="/xxm-test-js/assets/js/33.8112eacf.js"><link rel="prefetch" href="/xxm-test-js/assets/js/34.43dd135d.js"><link rel="prefetch" href="/xxm-test-js/assets/js/35.d398ee87.js"><link rel="prefetch" href="/xxm-test-js/assets/js/36.e15c8187.js"><link rel="prefetch" href="/xxm-test-js/assets/js/37.8f6e274f.js"><link rel="prefetch" href="/xxm-test-js/assets/js/38.4b435599.js"><link rel="prefetch" href="/xxm-test-js/assets/js/39.b39f49c1.js"><link rel="prefetch" href="/xxm-test-js/assets/js/4.0471e9ae.js"><link rel="prefetch" href="/xxm-test-js/assets/js/40.92ff5703.js"><link rel="prefetch" href="/xxm-test-js/assets/js/41.0cc7552d.js"><link rel="prefetch" href="/xxm-test-js/assets/js/42.bd200973.js"><link rel="prefetch" href="/xxm-test-js/assets/js/43.d2cf12e4.js"><link rel="prefetch" href="/xxm-test-js/assets/js/44.d1b4b810.js"><link rel="prefetch" href="/xxm-test-js/assets/js/45.505f3d9f.js"><link rel="prefetch" href="/xxm-test-js/assets/js/46.c4c27d6d.js"><link rel="prefetch" href="/xxm-test-js/assets/js/47.f6dbcd52.js"><link rel="prefetch" href="/xxm-test-js/assets/js/48.4b8ee7a6.js"><link rel="prefetch" href="/xxm-test-js/assets/js/49.cd366613.js"><link rel="prefetch" href="/xxm-test-js/assets/js/5.842b4107.js"><link rel="prefetch" href="/xxm-test-js/assets/js/50.70d32984.js"><link rel="prefetch" href="/xxm-test-js/assets/js/51.a3919824.js"><link rel="prefetch" href="/xxm-test-js/assets/js/52.407ef3c2.js"><link rel="prefetch" href="/xxm-test-js/assets/js/53.76126960.js"><link rel="prefetch" href="/xxm-test-js/assets/js/54.9659a012.js"><link rel="prefetch" href="/xxm-test-js/assets/js/55.dbc4994f.js"><link rel="prefetch" href="/xxm-test-js/assets/js/56.4d11d50d.js"><link rel="prefetch" href="/xxm-test-js/assets/js/57.170cf746.js"><link rel="prefetch" href="/xxm-test-js/assets/js/58.1a263542.js"><link rel="prefetch" href="/xxm-test-js/assets/js/59.6705356b.js"><link rel="prefetch" href="/xxm-test-js/assets/js/6.9f813617.js"><link rel="prefetch" href="/xxm-test-js/assets/js/60.9621d16b.js"><link rel="prefetch" href="/xxm-test-js/assets/js/61.a02053f5.js"><link rel="prefetch" href="/xxm-test-js/assets/js/62.6ce42995.js"><link rel="prefetch" href="/xxm-test-js/assets/js/63.1102171b.js"><link rel="prefetch" href="/xxm-test-js/assets/js/64.975c1c21.js"><link rel="prefetch" href="/xxm-test-js/assets/js/65.3724f670.js"><link rel="prefetch" href="/xxm-test-js/assets/js/66.b0ed74f1.js"><link rel="prefetch" href="/xxm-test-js/assets/js/67.edbed901.js"><link rel="prefetch" href="/xxm-test-js/assets/js/68.027bf815.js"><link rel="prefetch" href="/xxm-test-js/assets/js/69.588fbc80.js"><link rel="prefetch" href="/xxm-test-js/assets/js/7.deca3814.js"><link rel="prefetch" href="/xxm-test-js/assets/js/vendors~docsearch.a43fb3db.js">
    <link rel="stylesheet" href="/xxm-test-js/assets/css/0.styles.2c1b7aba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/xxm-test-js/" class="home-link router-link-active"><!----> <span class="site-name">xxm-test-js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/xxm-test-js/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/xxm-test-js/zh/guide.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/xxm-test-js/zh/roadmap.html" class="nav-link">
  路线图
</a></div><div class="nav-item"><a href="https://github.com/xuxiaomao123/xxm-test-js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/xxm-test-js/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/xxm-test-js/zh/guide.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/xxm-test-js/zh/roadmap.html" class="nav-link">
  路线图
</a></div><div class="nav-item"><a href="https://github.com/xuxiaomao123/xxm-test-js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xxm-test-js/zh/guide.html" class="sidebar-link">指南</a></li><li><a href="/xxm-test-js/zh/roadmap.html" class="sidebar-link">📋 开发路线图</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常用方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>时间方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>字符串/数字方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数组/对象方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>滚动方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>常用类</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xxm-test-js/zh/TimeThread.html" aria-current="page" class="active sidebar-link">时间线程类（TimeThread）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/TimeThread.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/TimeThread.html#版权信息" class="sidebar-link">版权信息</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/TimeThread.html#类签名" class="sidebar-link">类签名</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/TimeThread.html#参数" class="sidebar-link">参数</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/TimeThread.html#方法" class="sidebar-link">方法</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/TimeThread.html#示例用法" class="sidebar-link">示例用法</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/TimeThread.html#适用场景" class="sidebar-link">适用场景</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/TimeThread.html#总结" class="sidebar-link">总结</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/TimeThread.html#引入" class="sidebar-link">引入</a></li><li class="sidebar-sub-header"><a href="/xxm-test-js/zh/TimeThread.html#贡献" class="sidebar-link">贡献</a></li></ul></li><li><a href="/xxm-test-js/zh/ScrollDirectionChecker.html" class="sidebar-link">滚动方向检测类（ScrollDirectionChecker）</a></li><li><a href="/xxm-test-js/zh/FormValidator.html" class="sidebar-link">表单验证类（FormValidator）</a></li><li><a href="/xxm-test-js/zh/WebSocketClient.html" class="sidebar-link">WebSocketClient - WebSocket 客户端封装类</a></li><li><a href="/xxm-test-js/zh/Watermark.html" class="sidebar-link">Watermark - 页面水印类</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="时间线程类-timethread"><a href="#时间线程类-timethread" class="header-anchor">#</a> 时间线程类（TimeThread）</h1> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p><code>TimeThread</code> 类用于定时触发事件。</p> <h2 id="版权信息"><a href="#版权信息" class="header-anchor">#</a> 版权信息</h2> <p>版权所有 © 2024 xxm</p> <h2 id="类签名"><a href="#类签名" class="header-anchor">#</a> 类签名</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">/**
 * 时间线程类，用于定时触发事件
 * 
 * 使用场景：当需要在特定时间间隔内重复执行某些操作时，可以使用此类。
 * 例如，定时更新页面上的时钟显示、定时发送数据请求等。
 * 
 * @param {number} intervalTime - 时间间隔（毫秒），表示事件触发的时间间隔。
 * 
 * @returns {TimeThread} - 返回一个 TimeThread 实例，可用于控制事件的启动、暂停和终止。
 */</span>
<span class="token keyword">class</span> <span class="token class-name">TimeThread</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h2> <ul><li><code>intervalTime</code>: 时间间隔，单位是毫秒。</li></ul> <h2 id="方法"><a href="#方法" class="header-anchor">#</a> 方法</h2> <h3 id="start"><a href="#start" class="header-anchor">#</a> start()</h3> <p>启动时间线程，按照指定的时间间隔触发时钟事件。</p> <h3 id="pause"><a href="#pause" class="header-anchor">#</a> pause()</h3> <p>暂停时间线程。</p> <h3 id="terminate"><a href="#terminate" class="header-anchor">#</a> terminate()</h3> <p>终止时间线程，等同于调用 <code>pause()</code> 方法。</p> <h2 id="示例用法"><a href="#示例用法" class="header-anchor">#</a> 示例用法</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建一个 TimeThread 实例，时间间隔为 1000 毫秒</span>
<span class="token keyword">const</span> timeThread <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TimeThread</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 启动时间线程</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'load'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  timeThread<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span><span class="token constant">CLOCK_EVENT</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Clock event triggered'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 暂停时间线程</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'beforeunload'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  timeThread<span class="token punctuation">.</span><span class="token function">pause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="适用场景"><a href="#适用场景" class="header-anchor">#</a> 适用场景</h2> <ul><li>定时任务：在需要定时执行某些任务的场景中，如定时刷新数据、定时检查状态等。</li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li><code>TimeThread</code> 类是一个方便的工具，它可以帮助我们在指定的时间间隔内触发时钟事件，从而实现定时任务的功能。</li></ul> <h2 id="引入"><a href="#引入" class="header-anchor">#</a> 引入</h2> <ul><li>要在使用的项目中使用 <code>TimeThread</code> 类，您可以单独引入：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> TimeThread <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'xxm-test-js'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="贡献"><a href="#贡献" class="header-anchor">#</a> 贡献</h2> <ul><li>希望这个文档对你有所帮助！如果有任何问题或需要进一步的信息，请随时联系。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/xxm-test-js/zh/observeElementResize.html" class="prev">
        监听元素尺寸变化方法（Observe Element Resize）
      </a></span> <span class="next"><a href="/xxm-test-js/zh/ScrollDirectionChecker.html">
        滚动方向检测类（ScrollDirectionChecker）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/xxm-test-js/assets/js/app.dcf02476.js" defer></script><script src="/xxm-test-js/assets/js/2.4470ce03.js" defer></script><script src="/xxm-test-js/assets/js/1.adb73c09.js" defer></script><script src="/xxm-test-js/assets/js/25.66c55f1c.js" defer></script>
  </body>
</html>
